vendor_name = ModelSim
source_file = 1, D:/VHDL_Practice_Projects/basic_ALU/basic_ALU.vhd
source_file = 1, D:/VHDL_Practice_Projects/basic_ALU/basic_ALU_tb.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/VHDL_Practice_Projects/basic_ALU/db/basic_ALU.cbx.xml
design_name = basic_ALU
instance = comp, \Y[0]~output\, Y[0]~output, basic_ALU, 1
instance = comp, \Y[1]~output\, Y[1]~output, basic_ALU, 1
instance = comp, \A~input\, A~input, basic_ALU, 1
instance = comp, \B~input\, B~input, basic_ALU, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, basic_ALU, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, basic_ALU, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, basic_ALU, 1
instance = comp, \Mux1~0\, Mux1~0, basic_ALU, 1
instance = comp, \Mux0~0\, Mux0~0, basic_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, basic_ALU, 1
