vendor_name = ModelSim
source_file = 1, C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU.vhd
source_file = 1, C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU_tb.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Obed/Documents/Quartus/basic_ALU/db/basic_ALU.cbx.xml
design_name = basic_ALU
instance = comp, \Y~output\, Y~output, basic_ALU, 1
instance = comp, \Status_out~output\, Status_out~output, basic_ALU, 1
instance = comp, \B~input\, B~input, basic_ALU, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, basic_ALU, 1
instance = comp, \c_in~input\, c_in~input, basic_ALU, 1
instance = comp, \A~input\, A~input, basic_ALU, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, basic_ALU, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, basic_ALU, 1
instance = comp, \Y$latch\, Y$latch, basic_ALU, 1
instance = comp, \Status_out~0\, Status_out~0, basic_ALU, 1
instance = comp, \Status_out~1\, Status_out~1, basic_ALU, 1
instance = comp, \Status_out$latch\, Status_out$latch, basic_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, basic_ALU, 1
