m255
K3
13
cModel Technology
Z0 dD:\VHDL_Practice_Projects\basic_ALU\simulation\modelsim
Ebasic_alu
Z1 w1663014451
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\VHDL_Practice_Projects\basic_ALU\simulation\modelsim
Z5 8D:/VHDL_Practice_Projects/basic_ALU/basic_ALU.vhd
Z6 FD:/VHDL_Practice_Projects/basic_ALU/basic_ALU.vhd
l0
L4
ViW>>3@cU:Kn3JU_nYeDNB3
Z7 OV;C;10.1d;51
31
Z8 !s108 1663015162.761000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_Practice_Projects/basic_ALU/basic_ALU.vhd|
Z10 !s107 D:/VHDL_Practice_Projects/basic_ALU/basic_ALU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 6dKOkD8:dkIjRZk3ZlA:a3
!i10b 1
Artl
R2
R3
DEx4 work 9 basic_alu 0 22 iW>>3@cU:Kn3JU_nYeDNB3
l17
L15
V`Vo]4gOlD>jf^Tegj]oDa0
R7
31
R8
R9
R10
R11
R12
!s100 M7hVX?AK8O@::cURlLm>U0
!i10b 1
Ebasic_alu_tb
Z13 w1662911678
R2
R3
R4
Z14 8D:/VHDL_Practice_Projects/basic_ALU/basic_ALU_tb.vhd
Z15 FD:/VHDL_Practice_Projects/basic_ALU/basic_ALU_tb.vhd
l0
L4
VK>@;Bm^TgjD>NLk6[<4f`0
!s100 C9EA4=O<RTKaNk:9K43Xn3
R7
31
!i10b 1
Z16 !s108 1663015163.136000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/VHDL_Practice_Projects/basic_ALU/basic_ALU_tb.vhd|
Z18 !s107 D:/VHDL_Practice_Projects/basic_ALU/basic_ALU_tb.vhd|
R11
R12
Abehavioral
R2
R3
DEx4 work 12 basic_alu_tb 0 22 K>@;Bm^TgjD>NLk6[<4f`0
l27
L9
VRCIC2EWM568N65?ZzcPoc2
!s100 W=c7Vf6<l;6C2UeGZJ<aO1
R7
31
!i10b 1
R16
R17
R18
R11
R12
