m255
K3
13
cModel Technology
Z0 dC:\Users\Obed\Documents\Quartus\basic_ALU\simulation\modelsim
Ebasic_alu
Z1 w1662124136
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Obed\Documents\Quartus\basic_ALU\simulation\modelsim
Z5 8C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU.vhd
Z6 FC:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU.vhd
l0
L4
V`Q3V6YzRgPR1k]W8h>o4@0
Z7 OV;C;10.1d;51
31
Z8 !s108 1662124426.402000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU.vhd|
Z10 !s107 C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ;_bn7W<bOBOoc^Z_^k=Ak0
!i10b 1
Artl
R2
R3
DEx4 work 9 basic_alu 0 22 `Q3V6YzRgPR1k]W8h>o4@0
l19
L17
VGIVa[i8Tm_]HR<@:Eg@fB1
R7
31
R8
R9
R10
R11
R12
!s100 FATZb:l[AHX1D:i_I2N6W3
!i10b 1
Ebasic_alu_tb
Z13 w1662123704
R2
R3
R4
Z14 8C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU_tb.vhd
Z15 FC:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU_tb.vhd
l0
L4
VK>@;Bm^TgjD>NLk6[<4f`0
!s100 C9EA4=O<RTKaNk:9K43Xn3
R7
31
!i10b 1
Z16 !s108 1662124426.571000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU_tb.vhd|
Z18 !s107 C:/Users/Obed/Documents/Quartus/basic_ALU/basic_ALU_tb.vhd|
R11
R12
Abehavioral
R2
R3
DEx4 work 12 basic_alu_tb 0 22 K>@;Bm^TgjD>NLk6[<4f`0
l31
L9
Vn`>B>gZMfcTmU]]]QjQaP1
!s100 ]Gfo038cDMJ^8Q4BNaXKn1
R7
31
!i10b 1
R16
R17
R18
R11
R12
