m255
K3
13
cModel Technology
dC:\Users\Obed\Documents\Quartus\basic_ALU\simulation\modelsim
vVx5W8tvjNS1CHavDs98NAKN/0NT1ZSo0QZHm7l1nU04=
IIggLOj@KGPCUH3O5@8^Z[2
Vg;O_Hj_VFigioiSL2VRZZ1
d.
Z0 Fnofile
L0 39
Z1 OV;L;10.1d;51
r1
31
Z2 !s108 1663015146.770000
Z3 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z4 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 o-vlog01compat -work cyclonev -O0
nbee82d8
!i10b 0
!s100 icAj;;Rnl3g7;6eV5IM<z2
!i8a 306290048
!s85 0
!s101 -O0
vgwsfUihP6AUG8cO5tx2NP8DTupjWa4y7AOANE+4/vfY=
I?jLONihLUE@Q]71Nj295T1
VV4d5I1HnZOIdb`j8La:3n3
d.
Z6 Fnofile
L0 39
R1
r1
31
R2
R3
R4
R5
n3320a54
!i10b 0
!s100 _<egO6GC5D66neTUR[Fh:3
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMVc75CyKRHiCm2JwkUpzNS4=
IJc4<nKU3W3lYKAn_BJ^Em2
V:]kH`IIDKbe@N2R8Y1eWL2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n1f0d537
!i10b 0
!s100 b4`cAiP9^d7:n;FjZj[jX2
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMaqBqADCtPUgnA+XvpdpJIE=
I<^^Rj1HaaM]ThNG7Lj1LK0
VVd_8::CYb`hBeRzo68cN[2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd81fc54
!i10b 0
!s100 7P>Dfbbz_OWZ<C0dmfaeh1
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMWZbB1zEEdphJQ3vooPwTLM=
I8C@@L<X968TK`_HbFfE^C3
VTE<2aaR@LoSHH01R2Q=@e1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ncd37274
!i10b 0
!s100 nQiU7Ce@XKok^:oE<=JbC3
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMWqQ/4Alk73OA7Rp2zpfmv+qvQovqzEvflsvucGjBGd2
IO50O>>bEhK`5iQ09IH=Y_0
V<Iz0hMkD5OZ4HF[CLX2XV0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8fc6d32
!i10b 0
!s100 oE[z5XEeGXAD]V^`z>Zon3
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMSndbaA9pXl19rDFcy3eLAE=
IzS?hikBTT6n8M0hOR?zfW0
VPHF9dMhU78J:SM3;=S08d0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n74b8ca3
!i10b 0
!s100 IComUk?SUj3YBcNCI>ANi1
!i8a 306290048
!s85 0
!s101 -O0
vKkWQ8zPzPZ05jQhvLRSyMUnAxXDLDG4K9mOkYxJZTjU=
I5dacajMC2AWH<oZ96IK=g2
VekC[R[`99[J3HOEG36LeY0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9d37274
!i10b 0
!s100 aBhkPD<OKja3cll6VIbUB0
!i8a 306290048
!s85 0
!s101 -O0
vqFlTkGNnF2kiiXqUd5ktjg==
I[dZ6C`Q_5NKS9jJ:POgUb2
Vbb`J:43<E6IN_oJA;Oz<01
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n67c58cd
!i10b 0
!s100 M]i1dl9>Q0k92dk9]C3Lh3
!i8a 306290048
!s85 0
!s101 -O0
vBKYIrRDgL3WR7ASxfSxCZQ==
IoI6NY[mhSV3=TjnF?gAF51
VGCnAa2LGbV7<ZR?gS`lHW3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n69858cd
!i10b 0
!s100 ]<DVdo5NE_^aF]6;Z?9_i3
!i8a 306290048
!s85 0
!s101 -O0
vhtc5o/V2QuVhaQ9L2i44iw==
Iz[_8i_FJCFn<TdIB0^kIO1
VfaSnj3Pe7E0icD46R;Pi01
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8cfc3e3
!i10b 0
!s100 JgA8AK`GSm>Xk66;<1W[80
!i8a 306290048
!s85 0
!s101 -O0
vKDHkgKtxQiTWMuzmX7bNGhNpFcBdHPa9U+6yoxdu8uI=
I3:<;6OGVWUYXc6KbVf=?81
V:A2DioQGeIROi`Y1^]6@F3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7bc5687
!i10b 0
!s100 9@G2_4z^<1d?`B;Zng<Gd2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_and1
Z7 w1634873810
Z8 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z9 DPx4 work 18 cyclonev_atom_pack 0 22 3VUCKVE1KddRlC5Kf4mjC1
Z10 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dD:\VHDL_Practice_Projects\basic_ALU\simulation\modelsim
Z14 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z15 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
V<g=NdITA^Fe[8INkbaRzQ3
Z16 OV;C;10.1d;51
31
Z17 !s108 1663015153.714000
Z18 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z19 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z20 o-93 -work cyclonev -O0
Z21 tExplicit 1
!s100 mQjz@0XiU23hXhhTHK3]R0
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
Z22 DEx4 work 13 cyclonev_and1 0 22 <g=NdITA^Fe[8INkbaRzQ3
l1458
L1453
VXC9[<F^bhzl8:Obn1Mn9k2
!s100 OGd7YgMb=SmP;hB?A_hhQ0
R16
31
R17
R18
R19
R20
R21
!i10b 1
v7pLeqpasam18llXRdjuzhg==
IlVHm5?gl@eaMAO>H52JaI2
VNk:MZShzCKnPUDoBNQWIn0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n65f5252
!i10b 0
!s100 ?^QI`7IE35cDAQgEmQ4Fg0
!i8a 306290048
!s85 0
!s101 -O0
vw/Zh+k+t+bqiaX8hgrCbQw==
IP4DI:O8L]<i40Lh7:J=Nj3
V0bcJP@dOjoJaCcJ@;^PZ[1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n65f5307
!i10b 0
!s100 0A9X9:IR4OLZhc@GA?zVQ3
!i8a 306290048
!s85 0
!s101 -O0
vN6+NoGWqp9UMsOqnyQWVG7aFUj8vHH9N8EPCwiukBhQ=
IRi[1JV=jd9HRnYD28KLSW3
VZX4Ao4mfSne9j1KYG@PR;3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
neb6ff87
!i10b 0
!s100 KIFf8HhiCe90I>A2>XfUV3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_asmiblock
R7
R11
R12
R13
R14
R15
l0
L6604
V4G0Po0AlE_9P>46mDDDS`0
R16
31
R17
R18
R19
R20
R21
!s100 B@Gmiack5R50TLc2=J<bG3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_asmiblock 0 22 4G0Po0AlE_9P>46mDDDS`0
l6662
L6632
V5R8^jk]WFiLBHV;;^79Lm1
!s100 0CMkW8Mj__a[8kbiM;NZ_0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vgU2OdXkKPI4n2VfJvrbm0tEr92QV4iKRgkuZcWUTf+M=
Ij`N66ENn_f@FE_M>XHi@<2
V8Vj7kWY2jL;6Q7G?iLEJX0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n342bc14
!i10b 0
!s100 _ZoZkgBT6ZP`DGl@IVM_N3
!i8a 306290048
!s85 0
!s101 -O0
Pcyclonev_atom_pack
R8
R10
R11
R12
R7
R13
R14
R15
l0
L31
V3VUCKVE1KddRlC5Kf4mjC1
R16
31
b1
R17
R18
R19
R20
R21
!s100 _8i:czc?46GEzF_F7`4Bf3
!i10b 1
Bbody
R9
R8
R10
R11
R12
l0
L94
V?TWGnQS0hWGTZ]znnYbJZ0
!s100 c^>O0PAbT0k_WFA6Af];P3
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_bias_block
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3949
VFhlj1aj4IROj4IMlmIkQC0
R16
31
R17
R18
R19
R20
R21
!s100 6QO][75LW9g[B64c6D8EA3
!i10b 1
Avital_bias_block
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_block 0 22 Fhlj1aj4IROj4IMlmIkQC0
l4029
L3979
VSO5mFe`P@0Pa9m23lSN<=1
!s100 e4`XIXk;5840hN_WJ>0Wi2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_generator
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3852
VJfB:e@bfe;_DH5Y=3dmmg3
R16
31
R17
R18
R19
R20
R21
!s100 ek=a9GU7fODMkGCPUaK<B2
!i10b 1
Avital_bias_generator
R9
R8
R11
R12
R10
DEx4 work 23 cyclonev_bias_generator 0 22 JfB:e@bfe;_DH5Y=3dmmg3
l3889
L3876
V7Dkg_n;1mEYZNC=@nf6Z`2
!s100 ?5=GB0o2:[SGjVKSM]d=z2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_logic
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3772
VIZPkM`8h:eQzf2IChXd<f3
R16
31
R17
R18
R19
R20
R21
!s100 OTT`TNL`d[M[i_E@F]4Ra2
!i10b 1
Avital_bias_logic
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_logic 0 22 IZPkM`8h:eQzf2IChXd<f3
l3800
L3795
V?AcADC5C:IUKLk4=aIX>42
!s100 j8]YD1J[2`GAX:K;1`8UG0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vDUHW2LMNWH/eoFUhFUVWyQ==
I6N9OooDO1hMFk^ciT]Q2o3
VT8M8:M1C29fjZ9TOSZYDe0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n65fb074
!i10b 0
!s100 zhjWD:zN]7;PcEF?Tj`W^3
!i8a 306290048
!s85 0
!s101 -O0
vlylSg112EP+CUs6R6Ge5XcrLNwj8uHM05RJ2lC2xnHU=
IY0ZUgBUL6YhV`On[3eNC@3
V4UPm?D^Xh@AhADOCAgNC<1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nae4f87
!i10b 0
!s100 [n4QK5_2CZP?5YGmf1G_n3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_chipidblock
R7
R11
R12
R13
R14
R15
l0
L6699
VmzM>PdH0oz`T6?;;5SZc30
R16
31
R17
R18
R19
R20
R21
!s100 M@Z3zAaQmWmzooUXI1L4[2
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_chipidblock 0 22 mzM>PdH0oz`T6?;;5SZc30
l6725
L6711
VPfDUFk9J_mP4a7[o@V4JQ2
!s100 @6fcmn4C`N@Ol70>6]MeA1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vJrLz+egWR1vfN8MtU7NBJ179epmxVDu1E9mk4h66ffA=
IOK9CQUoHz:3QQK<ZWLVf`2
V=2R[bmQXZnaK<No?Ia8A_0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd4b7334
!i10b 0
!s100 ?YiZ7k2fm[YAB<7>VMNjZ1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_clk_phase_select
R7
R11
R12
R13
R14
R15
l0
L4057
Vkh?7RoG::KmdT`^>PVnj]0
R16
31
R17
R18
R19
R20
R21
!s100 Tj224GACM?^CiPKHPSRn31
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_clk_phase_select 0 22 kh?7RoG::KmdT`^>PVnj]0
l4093
L4074
V25Re7mMc;3kInD@zLXzcW3
!s100 ULFIiheME[Jab1Ul9J:>T2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v1HwrzQyIUgc73THcmFcmgpOAHatEhrsA6DRjotkHuEEo1pQn08zwSjZn+eCjyfWO
IFaIY7c70a;JlCkgJOgAh?3
VU=kP`>j2Vcm?@AZNH;7Ub2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd908be4
!i10b 0
!s100 idoimaeAnlULRc^5m;BX73
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_clkena
R7
R11
R12
R13
R14
R15
l0
L4119
V5e50RH<HoMzKaobgMG<ma2
R16
31
R17
R18
R19
R20
R21
!s100 naND6ZO`^GHPR]>DP]4bA2
!i10b 1
Abehavior
R11
R12
DEx4 work 15 cyclonev_clkena 0 22 5e50RH<HoMzKaobgMG<ma2
l4155
L4136
VJHEjI2]8TDIicQMC8[77e2
!s100 iQMSBIKRT2i1WnV]=gEkb0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLovuoLCXg4BiA5BX0Sn8iHXZx1+56eAUojZkJifUiE8=
IzP[O9mGZoi@CLHIcK2COl1
VB9:M<WJljJI7KSC0g;?JF0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n49a95c4
!i10b 0
!s100 S?YcPgS5SRm8NlH8C7g3]1
!i8a 306290048
!s85 0
!s101 -O0
vwRNpUKJxHFNEb6PQiQSnUgy3m5CVezacGGkd7lsg9ww=
IFhz18c5iSVJcaUMUXP6Sb1
Vc2OT>NB>bX9;KC:6;gjOk1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n53a7917
!i10b 0
!s100 `4mjD5HLABO^l<M`hQi:O3
!i8a 306290048
!s85 0
!s101 -O0
vwRNpUKJxHFNEb6PQiQSnUkGovrLJSuAZbX4cmbbhrrw=
IDEGS<Uo9eNWo?UOWoCziC2
VP0@JO<6I^9<3:Y?>0Kagh3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc15e9d7
!i10b 0
!s100 zbcE9>PPZA8KYi:YjRm5U0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_clkselect
R7
R11
R12
R13
R14
R15
l0
L4181
VRjf>GSA>6Ob6Zz67zUG[d1
R16
31
R17
R18
R19
R20
R21
!s100 C]A:6zSVz7nSW]oQfcjFN1
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_clkselect 0 22 Rjf>GSA>6Ob6Zz67zUG[d1
l4207
L4193
VZM:NKYhjaPfA2LNo4Jo9M0
!s100 2`6cU_>[oncARWoK]7;_n1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vVYBTEIE3WqZD1t7nYL9o60sV8mv+BSywoWyb7CIiEvk=
IQ?m`gMdg92S?E_k5?MTSg1
V_5V9:SJhKkf4fNTb92X0P2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na7adf24
!i10b 0
!s100 oeBV>E22^j6OkiKOW:f3F0
!i8a 306290048
!s85 0
!s101 -O0
Pcyclonev_components
R8
R9
R10
R11
R12
w1634873811
R13
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VjTRhN^li:?]k^an582>]K1
!s100 ?_f1OMO=SIKXMN`PbjSC?3
R16
31
!i10b 1
!s108 1663015155.337000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
R20
R21
Ecyclonev_controller
R7
R11
R12
R13
R14
R15
l0
L6746
VCPUIjCk_KmbkkE=^2FWg00
R16
31
R17
R18
R19
R20
R21
!s100 FYKMPAlfEZLgSC<PGOdOj1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_controller 0 22 CPUIjCk_KmbkkE=^2FWg00
l6766
L6755
VIkjoenlh`Uo[n:RkJ5eAi1
!s100 GKzDL=VKadgzlYQh;ZInD3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vqpNF4kPtF93Z2fnYFnEgqRqjNhqq760mR3gZ4dNWDZ4=
IkJfT_jIRf<S9mEVE=]XRo3
Vo=h96h3d22ca[@MPd<aN01
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc3bcb54
!i10b 0
!s100 moH?@mg4no?USnXX`m2je3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_crcblock
R7
R11
R12
R13
R14
R15
l0
L6784
VG5z__RCKL?>?OJB6:TVH53
R16
31
R17
R18
R19
R20
R21
!s100 FfM9^<2>^>@<hJjbA`8MR2
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_crcblock 0 22 G5z__RCKL?>?OJB6:TVH53
l6824
L6803
VC_F5KAd^<b25EFAXXPoAn3
!s100 9O;>6fZ?FWH;0TO^Ad2I]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vt/LkyW5Rf3m2ML0afu0gNSx6VI9lYdp41SkoSXo7VLI=
IZ7Jai5b5S`C@Wl@Q:6K_e3
V>8I[DYJVP@`aBa9dZ49zn1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9f9f74
!i10b 0
!s100 >SZXYkF4XCJllTiYWOV>[0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_ddio_in
R7
R9
R8
R10
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R12
R13
R14
R15
l0
L2968
VflT4_I6h8h@k>h8GY[H@i1
R16
31
R17
R18
R19
R20
R21
!s100 <LF?KE18EOY9^i5_FWBSl1
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_in 0 22 flT4_I6h8h@k>h8GY[H@i1
l3075
L2999
VhboU=<2LQ?SbbHSRgEkZ<3
!s100 :5m?zEBaR3C[C@X5?I^Gd3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_oe
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3201
VOCCPOhh<a_mneBZVa^Z?E3
R16
31
R17
R18
R19
R20
R21
!s100 KeTH7GJ1G1RM9ckKZb^nL2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_oe 0 22 OCCPOhh<a_mneBZVa^Z?E3
l3330
L3233
VVSOSDdF;=BI=TF=jC41EG1
!s100 H6f]7`kBJ@4_>2;][^7>13
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3444
VFDR`<59<TV2Rbf6?QGb1L1
R16
31
R17
R18
R19
R20
R21
!s100 ^F>ZFnI[4I2c8mQS=`XNG2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 17 cyclonev_ddio_out 0 22 FDR`<59<TV2Rbf6?QGb1L1
l3599
L3484
Vl;iRziOlKddlVoW15YcjK1
!s100 _:NGHLQ?fIAY;:BS=c3iF0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vIsf1nUnlfQDNhjz/9iKPekWVvZr+rGpcaZj1nVAlSJM=
I0c3`F<^TN;JOi<MiKiH3W0
VBQgV8ClDKo`j1K0Sc6H;31
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n90f4ef2
!i10b 0
!s100 z__PGlzm1F:cm;hgc1^:73
!i8a 306290048
!s85 0
!s101 -O0
vz3e8waOn+6ineNpJZUJ6aL6P3YZFxH2RhXFdMna0l9U=
IAUTzzlEz^1b?S1U5W9?bY1
V6d@mKUFT:_?XIaX4[Kc=b2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3bcf5d7
!i10b 0
!s100 9F2z0D_o]4DXARDjJmWSQ2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4228
VFi@CM??WMZBdAS18Rg@801
R16
31
R17
R18
R19
R20
R21
!s100 6Iz3:XkIFeMZWD8KQ`j;P0
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_delay_chain 0 22 Fi@CM??WMZBdAS18Rg@801
l4260
L4243
VfP1m95_FRm6CV?PA0fgSD3
!s100 6Q2JI[NcChj6K2LB7fP5A0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vN3aOignwd1pfm3Pc8KB97XEfjlI1ybE8j4igZ2fzFME=
IaL^zKm_2i:=Dl`h2@ZkS61
VMmk6oNYCe:IbHM87BJdG91
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ndb086f4
!i10b 0
!s100 =B>QM>HUE>Lj[ZWLd3lhI3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_dffe
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1068
VC[Y?_<B<2m0kn5j74Gb_m1
R16
31
R17
R18
R19
R20
R21
!s100 :aXWElPWlE6jkPcMDC=h43
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 13 cyclonev_dffe 0 22 C[Y?_<B<2m0kn5j74Gb_m1
l1113
L1104
VCF0G3IZ@J5h4[369MV3Nk1
!s100 ^TbIim:XgIGKTQHmZ`nF]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_dll
R7
R11
R12
R13
R14
R15
l0
L4346
VZoQZi;k0Yb`1V>cFJ7cXY1
R16
31
R17
R18
R19
R20
R21
!s100 8V^HVUW3eWlkLG8fWki?[1
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_dll 0 22 ZoQZi;k0Yb`1V>cFJ7cXY1
l4410
L4377
VBIMVfQNmN?lMITMoC;J0B0
!s100 QG3LLY8kP5T8LU2Y6DY_d3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vNZacjgbLgNuEShaDtf3xNklx8S6RtYfQjmd3ZszS2WA=
In1Z^9JmEPCMjcbmCiIhW;2
VaIo9>3I`KCV_eYM>m8co<1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd44504
!i10b 0
!s100 O83eRVPEQbQV:bNCU^HOF1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_dll_offset_ctrl
R7
R11
R12
R13
R14
R15
l0
L4284
V;5L10EI_ofhRKMgzkL6G?2
R16
31
R17
R18
R19
R20
R21
!s100 4i[DnginFSO4j0K[_0:073
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 ;5L10EI_ofhRKMgzkL6G?2
l4320
L4301
VcaLVfIWoiYM=?dB4JTC9_1
!s100 K@>n=VADJ=_<CBXS6=Uk>1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLpbFosWC7u5UOXgHyn0ycT/RpREg40TKbH0iy6IIm5Ut/CJTtC1Ao92/ioceFjNB
IH4OIggU><21BzP8`55Gl_2
V<Z@FXTPIc1]<QliAhdPlJ3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6dac564
!i10b 0
!s100 d^8lf?NWXN;HBYe@eUdJf1
!i8a 306290048
!s85 0
!s101 -O0
vWAv0K3MAZPHLNb3dV/8Nhw==
I1QXP7B5`H6YKXmQc6lPi62
V;5K=0V1oz3EYeZS@;jM^K2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nfa51094
!i10b 0
!s100 fQDKf_:ONHW^SeJ=e_VmD0
!i8a 306290048
!s85 0
!s101 -O0
vkl+HYU7QmAMPnEXhmIaVQFecnMKpTCA08h4NYOBpBWI=
IE?nM1nPGhZTHcTKzRm;Y>0
VFkOzTAEX_L[`bHS2_dHfz3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
naad3027
!i10b 0
!s100 1:^dlKlgWn_E:4]Yi`l_i3
!i8a 306290048
!s85 0
!s101 -O0
vBmUZSl0jVvQXU8m+Ob7RTg==
IOz48b:T8Eafm=6^PA>iMG2
V`3im3]6hW1MCOi9Z:n__Y1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf805d56
!i10b 0
!s100 4mU=gXb;Y4LURBCTOWBjA2
!i8a 306290048
!s85 0
!s101 -O0
vtJwA/cFzlZrcp5ddg9kSoOJykALIXYpFsU1DxgeuL6g=
IUN7i1`ba_CDgl=5Aonba50
VC9kYT^HCaKcT?1gM14N<[0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne511277
!i10b 0
!s100 4li_YVA?>BhA3_mTJXF`G1
!i8a 306290048
!s85 0
!s101 -O0
v6eK4CtRUY0Oh+wmnHT7zI4aO5hlnIzCXtdESbW2g2e0qdh5XnSLKnXh15UkbNnDh
I3_=B[Ki`6BSeB`Hz<VX@]3
V7DYlmTkOWn[gb?m0<Y0mX3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb57258c
!i10b 0
!s100 J2AE;mOlL^^fzDCRBoVQG0
!i8a 306290048
!s85 0
!s101 -O0
v6eK4CtRUY0Oh+wmnHT7zI4aO5hlnIzCXtdESbW2g2e0JXMlZehocxHSziuZXhXEL
I2aAa^EF0MPlVP2@7Yh?V_1
V1g49_`FP>6?=:eVR=DZbM2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9ddff07
!i10b 0
!s100 L=3:?]NQ]m4Ez<DCFGIc23
!i8a 306290048
!s85 0
!s101 -O0
v6eK4CtRUY0Oh+wmnHT7zIwh4K1VdgePh8r2fLw3vkfunYaLNakjj+hQDBATtGVnb
I:Z1lk]3b2<LS]igna41El1
V0]Da2?fikgezFzCS_I=Ie0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ncb542c0
!i10b 0
!s100 IYfQEXbP2onKQ40Y=^U]c2
!i8a 306290048
!s85 0
!s101 -O0
v6eK4CtRUY0Oh+wmnHT7zIwh4K1VdgePh8r2fLw3vkfubxeACshRpn8h4jdn50Cpa
IfJ3mj4K;eF@d<c3UmN?G20
VZWdRL@:dMoXEZTEUzKhgL2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nfcae127
!i10b 0
!s100 K[Q8nIPg^>KiYKYa1koZS1
!i8a 306290048
!s85 0
!s101 -O0
vPMv2+4yrksnY4WSiwUFFZAWG0kUjcrFnIkWMmoc6Zi4=
I7c4>=kOeGG<8_I5RMkAXO0
Vf_`<4NCLNKPZ]dhLl<:1=0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na363fd6
!i10b 0
!s100 =9W?mIdVXV05dMB?]cfR_1
!i8a 306290048
!s85 0
!s101 -O0
vPMv2+4yrksnY4WSiwUFFZFhaXtVVM9ABHnmKgqeexTg=
Iz8S;bK^b^<Q]i2a1TM]fd2
V^g_>=V11XKlz2P=c56lPM1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8796917
!i10b 0
!s100 kN[PRaCzFJnKGOR@=4JEB3
!i8a 306290048
!s85 0
!s101 -O0
vXjHUZkp9xIram9JsO/QS/Q==
IDGmZDUgXG=Kn1J_Bol9_52
VZS6>gfaEcm1I<=VVJi>Y]2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n265f813
!i10b 0
!s100 ed5j:]hZCS`Eca@@QlVTA2
!i8a 306290048
!s85 0
!s101 -O0
vt+CA2wxztku+WB+gXY+wS3AClAKa8aXSAY28DTna8Zs=
I]ObiUKi7l5eN@N1<?^fU11
Vm:;hBTUTDzKQ1UB0SQ34A3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n425fc27
!i10b 0
!s100 4WzL9oFST@UZlDcd_K9jd2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_dqs_config
R7
R11
R12
R13
R14
R15
l0
L4449
VdCoc^=Mh4o87XNj4oP0492
R16
31
R17
R18
R19
R20
R21
!s100 900Gz3fi=:_ngOQ<^c7lh0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_dqs_config 0 22 dCoc^=Mh4o87XNj4oP0492
l4493
L4470
VnFHAiFAOCVihIAJamk[_S1
!s100 7Qobf35g7aA=]QWlzQ97E2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vzut30pPWo9oKv2wE9NHeJ75CbUgmwsKX7jQyjR6Itwg=
IoL0Q;kK83WOXLKbT><YIO2
VkPQMK^^6A`X5Nk_gK82V`0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8d0fb34
!i10b 0
!s100 6ChX2Ao[B6n>iZEdg_nnn2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_dqs_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4521
Vj`XAezkY96nj4nh<<0IA80
R16
31
R17
R18
R19
R20
R21
!s100 `DS]7KI>aT[S`^aCCERQ_3
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 j`XAezkY96nj4nh<<0IA80
l4577
L4548
VZ`0UIK8DWodHR^WSg6:]<3
!s100 jcXMlj>VPAZMNFPoh9]K]3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vdzifFUVzsGYqA7yVJrnv3g0Mr18uARK0uyiQcQn49XtNDaLPaXEVSbMFEcK/84zl
IK^biREJYFkjiz>9NlWmc[1
VHOVlYc1`zal1VK_iDCoXg3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7464444
!i10b 0
!s100 gHUWK:?nQ5UjIH;_?<:]m0
!i8a 306290048
!s85 0
!s101 -O0
vbvcH8Xo/rSOqQUfejYLlSYES5g3/fJZX8NPxwdIYSjU=
IXblAoG8FC=gVd;64z09zz0
VU1<MGVWDJBR<12BbOz1nm1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3fbf795
!i10b 0
!s100 DM@;]QgQOeIUVzXg2b;aZ3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_dqs_enable_ctrl
R7
R11
R12
R13
R14
R15
l0
L4613
VO0B^@hB>BLAO[oziCSLKE1
R16
31
R17
R18
R19
R20
R21
!s100 On<eMZ3GXMRAC73kigT``2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 O0B^@hB>BLAO[oziCSLKE1
l4649
L4630
V_02@jXkHA]`HCJBIeAHO30
!s100 g8UCE0DJOVbN12__?jBKL3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vbvcH8Xo/rSOqQUfejYLlSRy3uj+z/J7vp+AEy0ynqoDfaNh425PwnjNZEhZbg4Xj
IBa7g;mWH^[L9Mm9j?NH<U3
VEmgj]Shh;<6i]9g5K9c>k2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nfa988e4
!i10b 0
!s100 fo`@PY_n=m6gL4E4TIH[31
!i8a 306290048
!s85 0
!s101 -O0
vgAoPSLEmU4NZhZ4+SalVXbrEErLIBCin5043oa3dMBQ=
IF:Y=4o3VF0LL82f=:4o1X3
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
naa8846c
!i10b 0
!s100 GjaLIbMU3gn8@h2zA`Z?Z0
!i8a 306290048
!s85 0
!s101 -O0
vt4a8elw0MvjQsQjJaBUOzDDxSBj8ceMJwXIeLVWKfig=
I:XiDNUIB>70Hj6T3:ZSzW1
VfHz?;A2VWVBn:GhhE3_^82
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n4491bc
!i10b 0
!s100 c_oBTZSb46Umo`:]E@P=T0
!i8a 306290048
!s85 0
!s101 -O0
vf+jzEo5z/6MJw0aKXV5oH3+z0TwFfAwWrxTmVQQsPiY=
I9BXJ_?17kCVbUD5M5`m8W2
V?[nB6HVYT7zUf8F<7J;L80
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ndfbe6dc
!i10b 0
!s100 4oQD@X__h@;^8Mo6O65nm2
!i8a 306290048
!s85 0
!s101 -O0
vjApCBxBmmFuIdl01qDXs0mjyoE/+2xbGmkvf/unsXOk=
IDZ]?i][=9KJ>_FnKVGB?A2
V4dHYnHRLJl[UV4mNl6DW=0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8619047
!i10b 0
!s100 72WjD4HNKU^]]^EjcbUcU1
!i8a 306290048
!s85 0
!s101 -O0
vqEeX7cb4J7OdW5sBnmajvN2exDsT+uC6cencp5rlrTY=
IkCiR@^MKdOVlT=<FoKJDk2
V`gAU=kLP19L:VU>@DO^_j3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf2b5bc3
!i10b 0
!s100 4_D<cGB^oL_Y`lDOW]`ml2
!i8a 306290048
!s85 0
!s101 -O0
v8/+ot+iYbrRHIMGu0EZE3t0fpU+iUqYXlazibyNs9T8=
ITUUn775m3Q8mKNbVSRJ5C1
V_gogzIenN0lJe[VXZ^o4`1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd4f5ed2
!i10b 0
!s100 OEVL?9RIaVDRAij>RT4A`1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_duty_cycle_adjustment
R7
R11
R12
R13
R14
R15
l0
L4675
VO?b>XkZ?NX80MXjV[1Be?1
R16
31
R17
R18
R19
R20
R21
!s100 UNbV>Qc5CaF`kVE<Uo?453
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 O?b>XkZ?NX80MXjV[1Be?1
l4705
L4689
VXf_7NlzOT_OaYkBXaAWAN1
!s100 HCnDA^X^TAlSo?oPf3WXT0
R16
31
R17
R18
R19
R20
R21
!i10b 1
v87fu8DMEDFmE3QPp9o2DMqGeE1yEnoDtyhL8BXpMajo/o/MTiHJiAvOmYfALuSzZ
IJ9Q_Ye0fNX6WYV_I_EFRz2
VCTKE?9?YYdDMCNfnGUKiH0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ncafd6e4
!i10b 0
!s100 Cd1lbjY>d6ebm1X6f`YC20
!i8a 306290048
!s85 0
!s101 -O0
vgW5JbbHSQC5D5hWtEgpA9lfatg+i9alFa0Gb/AezY+g=
IiQD_1:gRoDzm7Y?o3McRk2
V5Zddl3EeY=DL6]ZE^JL8O2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9250d47
!i10b 0
!s100 ^OPf8jR0oeP`FjEH_T[HH1
!i8a 306290048
!s85 0
!s101 -O0
vqpjfRtf4Rg9mQu2WAoZDzQ==
I`kO_F]eM1aD;?ed9WezUi3
V6n_>iZPUkWfY>L_8d4Zmf2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nff9907b
!i10b 0
!s100 B7ARDh1AC46VNge9>G@f=3
!i8a 306290048
!s85 0
!s101 -O0
v3p5ZM+AEXVtzF97R0yRwARH6dCsYcGaMZmwwXiwxOMk=
IP[`8[g^V^Vco]^ZJ8JO2X1
VChhgcPO2<o`GTjb:XR1HX0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n2ad45e7
!i10b 0
!s100 :IWjPIe`MG_Ro7ga0bW440
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_ff
R7
R22
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1517
Vno:=iUGKcemiXH5D^4Vcc0
R16
31
R17
R18
R19
R20
R21
!s100 c>lnHIcQBef_SG^9W<I1<3
!i10b 1
Avital_lcell_ff
R9
R8
R10
R11
R12
DEx4 work 11 cyclonev_ff 0 22 no:=iUGKcemiXH5D^4Vcc0
l1594
L1568
VoWz91A]_SRW2Ol5i27iHX2
!s100 Bd47HDlEF^gUm]M<A;DaR2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLF1h0wvVzKplZFFnT1zfB25VVdXB+35/ampr96AZl4I=
IK3T[<bZ3H^Q7g;GfXnSA31
VEVJmGX3LPUYCheVSU>kcK1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd11587
!i10b 0
!s100 j4W=`L2Rd59gM:M=<h[mZ1
!i8a 306290048
!s85 0
!s101 -O0
vGMiVyl0Z4pTi7aBNwERMjQ==
IVhf70]HWM1ATMF8B<PMGK2
V11[9z]`JXkVV`7bZJVG8Q1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n65fe10c
!i10b 0
!s100 0zRbXINB8Hbg@mKNkfUo61
!i8a 306290048
!s85 0
!s101 -O0
v5yeTcJwzkhyVDDc9k1z+aBb3OJ1VNzKBNcf3sLzU+14=
I9RmU=z?F1b`JzWBnQRTf01
Vo4mjG9LcL[bbK=AE1PKCY3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne1181f0
!i10b 0
!s100 ^BI3F@gaCe>D5o;BCC1410
!i8a 306290048
!s85 0
!s101 -O0
vej6nzvXx9YO//RsbzA2EbGxKZVNKvrXzHTKkil0xGwc=
I=l4WcPW1Nz>IHHm2^TBzJ3
VmKTg_EV[Nj?mAne4PeD4M3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n595cf87
!i10b 0
!s100 iVnAl0YP3I6dO@RN0JLiJ2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_fractional_pll
R7
R11
R12
R13
R14
R15
l0
L4728
VOQ6FE4;=4]5d_I_k2Ac813
R16
31
R17
R18
R19
R20
R21
!s100 ]1gbd^K1BiBEPIB`=GCA81
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_fractional_pll 0 22 OQ6FE4;=4]5d_I_k2Ac813
l4934
L4830
V3DVA]ZDVmo_B3UboH<60Z0
!s100 5OC_Zza;:YPBO@7^gN?mR1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vl9M+B799yc1yn4EsoH6IGu5aEtqPnMegT01kCS5TqhUIzvCQnRNGrtw54TlgHhOf
I`KzXn?eQFIfBZ96kX^Hcb0
VkPP5AdHW_8C1M0O5^KSFU2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n27c1c64
!i10b 0
!s100 J0`nC<kTN6bid4Nz2KO=62
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_half_rate_input
R7
R11
R12
R13
R14
R15
l0
L5045
V50OF:gSJ]N6LYNDzl9Al92
R16
31
R17
R18
R19
R20
R21
!s100 f;l?TLWmmWZRCQX@dPRBe1
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_half_rate_input 0 22 50OF:gSJ]N6LYNDzl9Al92
l5081
L5062
VU3g2aSN_0n9^zaEbLb7OT3
!s100 lk@Mh?R;PS>5nPjnL^bMj0
R16
31
R17
R18
R19
R20
R21
!i10b 1
v14Mxo+ADSDjs5u7IteMt6fhCv0A6kewg5te5CV8bDzGFAzu/5PMFQ1GJS1q6mGul
IfVi<:n6AjgdXie@6a4[hU3
VN[DJMJJm`GJ=m[7@2AC:53
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8e39dd4
!i10b 0
!s100 0I?RYUklh87A?=ed=9XhS3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_input_phase_alignment
R7
R11
R12
R13
R14
R15
l0
L5107
V;fE1k]]g7=n3OgE:fT6mH1
R16
31
R17
R18
R19
R20
R21
!s100 j_KK5YCYdfVSHGY^6ogUV2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_input_phase_alignment 0 22 ;fE1k]]g7=n3OgE:fT6mH1
l5155
L5130
VHo[l?J6?LlZ4[>6jm;M2T3
!s100 0iTeh@Y<:B9JU3j?[mo6i2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vMGkBb0W5SR3rxLKZPW/p57fOQA3kMO8PY3wRos/RgOn04nAUG35ncmxn9o82psnA
IZhb;jjPBMl9z5KFaf3WiD0
VdWcYen^5mkk:iJhH9R;f^3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd4cdd04
!i10b 0
!s100 U30oGdk8<JYNJT6iB=oCN1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_io_clock_divider
R7
R11
R12
R13
R14
R15
l0
L5187
V0D>[lHa7LdT6AMD=VloEI2
R16
31
R17
R18
R19
R20
R21
!s100 ]Y=YiC4P4[?@Qzg=Ge^UN0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_io_clock_divider 0 22 0D>[lHa7LdT6AMD=VloEI2
l5221
L5203
VTfjo_3A;`_25Fi_h00Eei0
!s100 mXiP88c]65AB89X:5FBnJ1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vwYo7YQItDtteW6JeoxaTm9ZD8PyaALWVrl4M+jNAl+8AYnvvdHMTOQ5BkIwH+3uP
IA<`I5jeJ[:ODIWeh;lYTD0
V]@FEG0RF:`Ji46fd2^SX;3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n49da454
!i10b 0
!s100 @Bim_o9e:mjiVob;FiMEH0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_io_config
R7
R11
R12
R13
R14
R15
l0
L5245
V2ln7?DV;O;<6`;8F?jYD41
R16
31
R17
R18
R19
R20
R21
!s100 bFI0lXmLfZj:;hzM;]3bI3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_io_config 0 22 2ln7?DV;O;<6`;8F?jYD41
l5285
L5264
VYblf^?ZSX_A;DSIjBQ^n42
!s100 ;9ez_5_zI>^FU0Q[F6Bi61
R16
31
R17
R18
R19
R20
R21
!i10b 1
vgFzIhN/NOgnEzEEqd4QjaSxR2hIk5ZnyDoAmO5rVAVI=
IVKnhjc<hS>RHD3@3MTL4b3
V?[MWem[K;O<;]LEB75kmG2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb652144
!i10b 0
!s100 SUO^2B?h:18?k[U<45AzA3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_io_ibuf
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2710
V2946UOfNIzh:S]iG]DBDK2
R16
31
R17
R18
R19
R20
R21
!s100 _W][O5Jm1JFoGCXzi^Ci_2
!i10b 1
Aarch
R9
R8
R10
R11
R12
DEx4 work 16 cyclonev_io_ibuf 0 22 2946UOfNIzh:S]iG]DBDK2
l2738
L2732
VnBSoAWbimJ2X<=EcL=:WM3
!s100 W38U1cVI[RmeQJ5<Sj]Hh2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_obuf
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L2814
V>GoM]5CkeZgKV1;VJEX4>0
R16
31
R17
R18
R19
R20
R21
!s100 hmBj]SH<eBEnXiM0Idc421
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_io_obuf 0 22 >GoM]5CkeZgKV1;VJEX4>0
l2860
L2845
VUchgeedaa1d[zd01O8aGi3
!s100 N>bNFJ3[g2`bHj2F7M]1g1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_pad
R7
R8
R10
R23
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R11
R12
R13
R14
R15
l0
L3741
V2;J3codWiNN[CkPe]@?Ue1
R16
31
R17
R18
R19
R20
R21
!s100 Uk1SeCKSAfX@SU6zZfUOg1
!i10b 1
Aarch
R8
R10
R23
R24
R11
R12
DEx4 work 15 cyclonev_io_pad 0 22 2;J3codWiNN[CkPe]@?Ue1
l3755
L3753
V4UleKJDBNo9>gDYn0Y9>Q1
!s100 jfWGodIjJENcMknC^UPIT2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ir_fifo_userdes
R7
R11
R12
R13
R14
R15
l0
L7527
V][_BJLNmBd=md^kdYJ:Y_2
R16
31
R17
R18
R19
R20
R21
!s100 `DUSE]iKJAC1406U0Q3^32
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ][_BJLNmBd=md^kdYJ:Y_2
l7619
L7572
VO_<mf1BN@8o_z9g`cVgoT0
!s100 EflaSPmg:gj@0KGZC]Q6d2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vwuIVRdM20mU5yfh1NQ0M7+7Td0W87KrDCkD/WA5oU3kqHRt40eXMaHg2E5Mj9Hay
IN9JM_XV^DQjZOmQ0VPbMA2
VULeY37B`^CoO2gcf@GB3A3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n82415a4
!i10b 0
!s100 e:^g0CJSoJ4A_m0k?QQ6f1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_jtag
R7
R11
R12
R13
R14
R15
l0
L6850
VmObClCcbe996d45lDH6iO3
R16
31
R17
R18
R19
R20
R21
!s100 @M_hb=KELBQHWeM6EVSmI0
!i10b 1
Abehavior
R11
R12
DEx4 work 13 cyclonev_jtag 0 22 mObClCcbe996d45lDH6iO3
l6912
L6880
V1]XEz@d_giaIAHmVUzXX=3
!s100 U^;h2:G4]O3GV=8kE7i`<1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vyPqrBuVa4xyg+GoSRiKIsTxXYsYBDNCZZJhGSTnSpXg=
I2>zm^H??21E<l^[RFJ??c0
VPT`;=Ha66m^D`0haa7RPV2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6db46d4
!i10b 0
!s100 Uh26Y:8K0BLKiVOX1;LY23
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_lcell_comb
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2030
VQ:FY0aH<G2<0EKm904Rcd2
R16
31
R17
R18
R19
R20
R21
!s100 D04Qd5UD0nKCOEn<V4RiR1
!i10b 1
Avital_lcell_comb
R9
R8
R10
R11
R12
DEx4 work 19 cyclonev_lcell_comb 0 22 Q:FY0aH<G2<0EKm904Rcd2
l2114
L2097
V6GCj_k[5NUW4@_SYSaO]h1
!s100 jNZkICRHLWB^LdHA[GA`P3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_leveling_delay_chain
R7
R11
R12
R13
R14
R15
l0
L5311
VnaZISnEGIRHH[[OlZ^HOi3
R16
31
R17
R18
R19
R20
R21
!s100 J9:1^J9ZQNYP@AIYZBoSA3
!i10b 1
Abehavior
R11
R12
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 naZISnEGIRHH[[OlZ^HOi3
l5339
L5324
VS_Ddl8610EfQAIiM7hDB>0
!s100 mcK55[>X_Uz0=]6[@Qhf52
R16
31
R17
R18
R19
R20
R21
!i10b 1
vfRwfDbyyarqKq/uQlYE7DN526GCEAzJXRk7EVmMX2AOa4VsqJ730EyTYM/1E1PLZ
IOYne:l45P874m`fb70?fm0
VXh0Vj<achBfbzHQcU582[0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nfbacde4
!i10b 0
!s100 ?47X6<Vil8d<2jk9Occ;<3
!i8a 306290048
!s85 0
!s101 -O0
vqrR6nsUZbACFqSIEyoMo/un+sPEabCmnA9CfFIkqEGQ=
I?@coCi:QNmeP]WEHaXET70
Vda_dcfk<FdThnDm_kYe582
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7332154
!i10b 0
!s100 YcRa2i^YIAIYnYHaNB9k90
!i8a 306290048
!s85 0
!s101 -O0
v7mDN21G3hzfi1HDWamz6pQ==
If@_DWP`^Gm_;ARJijbz5C1
VAnbiN:alVkJf8?beXNFHb0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6600a93
!i10b 0
!s100 io5:fe@7`kUOU3@S`2d`92
!i8a 306290048
!s85 0
!s101 -O0
v1jcDA6EmNAZik7AqDtSIG1MVH9moFKowhxYlvAVlgGY=
ImaIXzoOOhnLaM8JlE_nQU1
VQC?n^bXXa:aeY<Sz]=4:]3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb4dbc77
!i10b 0
!s100 QoK9SIMmZgdnQcTHTgg7e1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_mac
R7
R11
R12
R13
R14
R15
l0
L7248
VY2O:i=UlV`A]FVH]1oH;e2
R16
31
R17
R18
R19
R20
R21
!s100 `:EQ^N;KNGY]eNbo_KlP>3
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_mac 0 22 Y2O:i=UlV`A]FVH]1oH;e2
l7430
L7338
VaE`ZL5Nc6zkh7DiF;WUJb2
!s100 YUb2ClURQVHA@G6VPzzfi0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vFSlGpbB+jRiEaiaOWLPHJHgrhYjfAyvnngWm13Yn87U=
IS[0h1G]@NF1Wnm8<M>9?01
VIB3X<h;85fhDjjfdNzR0:3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nbf433e5
!i10b 0
!s100 mV4;f:9DQ`jT0j5oH851^2
!i8a 306290048
!s85 0
!s101 -O0
vyA6B1I5ZsdiBrjXDxEsoIGOPQPbyFFYz3nP+EwRGbEI=
IUQ`B05Em=JzIL^VXK8zlJ3
VaQGGcXgdQ_f]:[cY4e1kF3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf628527
!i10b 0
!s100 KeD3TUPcEJHdT[WBKBE903
!i8a 306290048
!s85 0
!s101 -O0
v4l516NaOehxekO+gHcgbnfoCKqd5p/MtB4hLol8+Xk0=
IC2]geYEo=zlC0WXXzPCTe3
VTZP@[=?fMkRAeYY=R0MRk3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na9b44f4
!i10b 0
!s100 i=3>ez_NCBnR0?BS]@MWX3
!i8a 306290048
!s85 0
!s101 -O0
vGDNrfnb9DBYZT4TqnkXy+96Y+JKwrzQm0SVxzFiihBM=
IfP0EW8Xod3^Cb3N9Iz;YL3
V^Zdfz7Qj0L^b<L77?14Gz3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne0f0416
!i10b 0
!s100 l_3d;5j8X>bJzcU[HehWW2
!i8a 306290048
!s85 0
!s101 -O0
v+IsHunQPCp0JXL4rnLmyvY9BJlOS0/WhVqLnlFczqG4=
IOF_o5OR7e_=>_aPjal:mQ3
V?Fd`hzE4h_gS`f=82:Hk92
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n1b0eb7
!i10b 0
!s100 ?[Qz]6QC]NKVVHc=ma_^n3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_mem_phy
R7
R11
R12
R13
R14
R15
l0
L5362
V??=l8OSR1OO4O07aUC>[f2
R16
31
R17
R18
R19
R20
R21
!s100 PDYaj?H^bg:cRZa6dfOhi2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_mem_phy 0 22 ??=l8OSR1OO4O07aUC>[f2
l5620
L5490
V>5<8laAJ5ZQ@ZUIKQnF3J0
!s100 HaJY6XJaXgYUT6c:eBAQ?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vjzwisuSIalFKiLn3s8nBU+w1W04ZrJUuRIoe732scsE=
IMGkLKlLKHS3Nm_GQ;m;YG1
VA?cb^Fe[=I3>bOa@HK:fg1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na7fc1f4
!i10b 0
!s100 P^147ODOdZ:i[joZl1<nU2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_mlab_cell
R7
Z25 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 0OzUnV7RFICz955f8Dh[S1
R8
R10
R9
R24
R23
R11
R12
R13
R14
R15
l0
L2608
V;_:2RGigH2K;z_L^DRf9S1
R16
31
R17
R18
R19
R20
R21
!s100 hGMXZODS_fHR]Od:KI89b2
!i10b 1
Atrans
R25
R8
R10
R9
R24
R23
R11
R12
DEx4 work 18 cyclonev_mlab_cell 0 22 ;_:2RGigH2K;z_L^DRf9S1
l2655
L2653
VZ=YeKa4Fg0;2QgCiMACGP3
!s100 d6;Q3MH1B;PcQao0V]EC20
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux21
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1247
VmJm9NlgXX3RQ8dgC?djSP2
R16
31
R17
R18
R19
R20
R21
!s100 >4dl[aBOIz2DeHee;UUR02
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux21 0 22 mJm9NlgXX3RQ8dgC?djSP2
l1272
L1267
VzZUcPe1O15]VfeCobTmFJ2
!s100 a1QFg14ifM>GA;P42m0@<3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux41
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1332
Vz>jl>E3AEUTom4IPKHP<00
R16
31
R17
R18
R19
R20
R21
!s100 <d^z7^ggR:e8Vo>b12OaN3
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux41 0 22 z>jl>E3AEUTom4IPKHP<00
l1366
L1360
VJ83kY>VAUc[zQ=b@7iDK]3
!s100 IKD=n0<86;HzP_Dk?j>Dc1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vFSvEmzr68N4zLqfHvOjEhUaPxZhdVFWO3SXh24wxm5o=
IfTjYfD0BUCIn]>H]k2_AI2
VKSfh]>K;A@Sl541oGR8Uk1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3912754
!i10b 0
!s100 lBinG@eVPJ4?]5Jmf@X:z2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_oscillator
R7
R11
R12
R13
R14
R15
l0
L7671
VGlO`N=fFl3hZJALSA8L3M0
R16
31
R17
R18
R19
R20
R21
!s100 283cSKj8D3TR^U2E==Rom1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_oscillator 0 22 GlO`N=fFl3hZJALSA8L3M0
l7693
L7681
VI>^X^C[:021`HFz8PK0EV0
!s100 OYfkTDTjOC8b29jN`H=6P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpA0esBABfM2a0cPvW7mFHFZWN6nq2HB+B6o07ei9Y4k=
Im^2m7CE1_:KDWPbA@hl5?0
V>CTHjLJBH9A4D5DEhK1]02
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc5e7024
!i10b 0
!s100 D8jCDzj0Y@z_:W5EeC<bc3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_output_alignment
R7
R11
R12
R13
R14
R15
l0
L5785
V[O_CiHgcBh?PDemm7Vd@a1
R16
31
R17
R18
R19
R20
R21
!s100 ZThm^niU3SzR=[9WHO9T[0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_output_alignment 0 22 [O_CiHgcBh?PDemm7Vd@a1
l5839
L5811
V7Qad7Rde=oL0Fc:GH6a[U2
!s100 PkCd4eC[EZ?cjBRaSfg0R0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_phy_clkbuf
R7
R11
R12
R13
R14
R15
l0
L5755
VMOYdHI@[4WEmkS?n;JRil0
R16
31
R17
R18
R19
R20
R21
!s100 QjmMIPK_:VI9PPT[7X`VQ0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_phy_clkbuf 0 22 MOYdHI@[4WEmkS?n;JRil0
l5771
L5762
V<H@fB`2Q`SnolNhI@Jz580
!s100 NZiZK^]VYTdPoz2?P63mS1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v39z8GKUZ+6nuzq/VAYxHH5FJeb+wmRbcKHoLJMEsACI=
IkeX?BJ68^oHEB]bz[0C;93
VUKWnj7?8MKZE2JCGAP7:g0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb09ffb4
!i10b 0
!s100 0EmgJ[>:IJJICnci:n2]>0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_dll_output
R7
R11
R12
R13
R14
R15
l0
L5874
VBAoFkmeca[JYV8GagT2K_2
R16
31
R17
R18
R19
R20
R21
!s100 j45RAEPL0N:<zPld3l5N01
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dll_output 0 22 BAoFkmeca[JYV8GagT2K_2
l5898
L5885
Vh9ITO3?am6?EU<ENfnDlJ3
!s100 ?Lc[ZB:TR;9>DCV>RbV0P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v6AdL4Py80ls1litSzvcQ3Ah2FXGi+NEyKeyA7KMgSYe6IFp+O98ioeLkOVG6rb1J
IWZXhN]PNH@BlXS2PjX[IT1
VR?E=8k6>7mHH4aRQda^`O3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n2e90e44
!i10b 0
!s100 V?]TVbe`0FW<2T^eRmN3A0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_dpa_output
R7
R11
R12
R13
R14
R15
l0
L5918
V<>[RUz=8NdeU=z;km:8SE0
R16
31
R17
R18
R19
R20
R21
!s100 R33Nd;oNmEkJU7HJCZIdP2
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dpa_output 0 22 <>[RUz=8NdeU=z;km:8SE0
l5944
L5930
V<GI]nDH0j]]jBEV7M;KXc0
!s100 5N^mGW6NJOBd=k=MSLV^G0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vsJ36mRPSF7SCg8Ffa5qxVnR6JxUw+4zuLcK+VH1pgxd7ULSQyTHHJY98yazMfM+H
In0CDH07NWNg>IRY<5<QHd0
V8WnkjhY3nm4Kd^9TGIlk60
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7590fa4
!i10b 0
!s100 aNRMGnIbC4Pn3F]icAMV01
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_extclk_output
R7
R11
R12
R13
R14
R15
l0
L5965
V302bg=YELn4=9M]_JEiQQ0
R16
31
R17
R18
R19
R20
R21
!s100 Ym`Q>zFmL:UQEAGb`MVm^2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_extclk_output 0 22 302bg=YELn4=9M]_JEiQQ0
l5997
L5980
ViIef_1I5Jng97=P0UmU1E2
!s100 oHajKC^69emB9a_mHPOd@2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vVlUZA5qSVFO3MxUQDMXcgp07/pBrNPDc1rppgHgzaUWNBkEKuLKZyK8+UcCEMFT+
IESA`ffL4YLVOhD5U9ZZVe0
VCZ:ie4V2Mg8j];HBF<A7n3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na257694
!i10b 0
!s100 9iLT0M=MoEe]=N>9go;5V2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_lvds_output
R7
R11
R12
R13
R14
R15
l0
L6021
V5CBMPU_7^LAN?=>XEm=M>1
R16
31
R17
R18
R19
R20
R21
!s100 MVZSQYXijiLSaOaIH4>h[2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_pll_lvds_output 0 22 5CBMPU_7^LAN?=>XEm=M>1
l6055
L6037
VOYC=>SeWRbO_368eQ85d=3
!s100 TW:90]BB73bK5Y;Oe`6:]0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vll0aUwzNe3mA3Xgme1bn681134fEXrz5fFcCEBNC+ded2r+xbQH5vmkNQBjMurv5
Il6zPYBWEMfzR;KfBamnNm1
Vl5UdZ?WOMKoi;HPZbAVCZ0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ncc0844
!i10b 0
!s100 GKC?075?_HbD5WW`ZSC0[0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_output_counter
R7
R11
R12
R13
R14
R15
l0
L6080
VU<QG:;Ael<h_c35@1Ab5W3
R16
31
R17
R18
R19
R20
R21
!s100 WUaz_AO>XhS`@cPNfkan^2
!i10b 1
Abehavior
R11
R12
DEx4 work 27 cyclonev_pll_output_counter 0 22 U<QG:;Ael<h_c35@1Ab5W3
l6148
L6113
VBCF6iZRHK^HQ>@TcJC_F@1
!s100 U=Z5^<3Hg]gmFTLI]LeIC3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vWvFvVnugl+JEdr0mIwgPxw27voN5IHULcYdi0YRcgdYQwbc1gVUAuDnMH6WeD1/+
IegMLS<?j;8_e];AQGX6e31
VO928F9A_UAd?XnV1oU2?`0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne4e9824
!i10b 0
!s100 @PJX_PPm<:ATNWM6QN@di1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_reconfig
R7
R11
R12
R13
R14
R15
l0
L6190
Vf3PD9K?5Va`7[e_:BdKVX1
R16
31
R17
R18
R19
R20
R21
!s100 nOD9m[_KhS[Egb]^hIAG63
!i10b 1
Abehavior
R11
R12
DEx4 work 21 cyclonev_pll_reconfig 0 22 f3PD9K?5Va`7[e_:BdKVX1
l6274
L6231
Vkd=EbIEEPFBLZ;j4b=F5I2
!s100 IQn5i?F:Llcji?RBeC8B70
R16
31
R17
R18
R19
R20
R21
!i10b 1
vgqQ3ratdVbdOsBbjEb3xtVQfh3kUcxpQeen6j1PsC30=
I^:MnS;<4i9R19>[i62<Yj1
VfP;Vd0U=<ZN6dh[IEZSHH3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6c521f4
!i10b 0
!s100 ;oWhbTh`4zL7G4KJ_F=f[0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pll_refclk_select
R7
R11
R12
R13
R14
R15
l0
L6324
Vm=_5zZ0jeoQ^<>?aBV2ak0
R16
31
R17
R18
R19
R20
R21
!s100 igbGFokV3mh7PBO8bMn_U2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_refclk_select 0 22 m=_5zZ0jeoQ^<>?aBV2ak0
l6386
L6354
VR5QF?kXSKaYcNjkCR_?2h3
!s100 I;jFPO>6c7EPOVP`Z2H3c1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v7V+ImRXYoxiWVT+3lp+c2gVBq9Z1zjE9+wSI1x8KEdHuJlzCMvmHjf0tRyEzrpdO
I9oe^ClQ1=>`>Ik5>XAiE[1
Vdc0jEMX1WnH5P>kWFDin41
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n633c004
!i10b 0
!s100 :_7da2nA@9cAJng=1PRe12
!i8a 306290048
!s85 0
!s101 -O0
Pcyclonev_pllpack
R11
R12
R7
R13
R14
R15
l0
L362
Vd=mi2I<EPVW7[<kkooQK^3
R16
31
b1
R17
R18
R19
R20
R21
!s100 @Za<IML<;3VcTKXiEeRkl2
!i10b 1
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 d=mi2I<EPVW7[<kkooQK^3
R11
R12
l0
L441
V`^hQGLF<b75i`EY;eL=J[3
!s100 eH<=2geYQ@FiCZKWk3NFM0
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_prblock
R7
R11
R12
R13
R14
R15
l0
L6951
Vj62kmXIYFhg0o?6a9jJ^01
R16
31
R17
R18
R19
R20
R21
!s100 oPTWH2?_K=A2WX1^G7OE?1
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_prblock 0 22 j62kmXIYFhg0o?6a9jJ^01
l6985
L6967
VkIc0?C<`8dTmLkW6YlR`H3
!s100 kVMdVk`HJ=]3[IHgJWb<Y3
R16
31
R17
R18
R19
R20
R21
!i10b 1
v4hycEgDWvtBHqMOM90UVqDv6+mMYgoMtf99c4wTh+Lc=
In2QHZD0=fDBbToc1@`HAz1
VJ_FR>36n8BEYU>ADTaERn0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb05cba4
!i10b 0
!s100 Z=ZUjjV2nl[j5N^`L`;[b0
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_pseudo_diff_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L1820
VTBKRBLAeL=ZcBl`XeU:5e3
R16
31
R17
R18
R19
R20
R21
!s100 c27f7FXmmnC^0=YGm83Nm3
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 TBKRBLAeL=ZcBl`XeU:5e3
l1859
L1848
V8jCk^Z:Zj<;7ZYPn`chUC0
!s100 M>;W;`RBZzW@O_^Y]dgkk2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ram_block
R7
R25
R11
R12
R13
R14
R15
l0
L2390
Vkd]l3nMhI2^<U[^cFLQcT1
R16
31
R17
R18
R19
R20
R21
!s100 lfI428G;NlCjAA[0[1N450
!i10b 1
Ablock_arch
R25
R11
R12
DEx4 work 18 cyclonev_ram_block 0 22 kd]l3nMhI2^<U[^cFLQcT1
l2493
L2491
Vl^2lm3cb`RTb0XBFBJ6oM0
!s100 ehJM;]SG^014flVaB^C8C1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_read_fifo
R7
R11
R12
R13
R14
R15
l0
L7137
VedIER;8<X_k0Ld6?f[in32
R16
31
R17
R18
R19
R20
R21
!s100 mRz94YV:R7>BJlGmN00>V2
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_read_fifo 0 22 edIER;8<X_k0Ld6?f[in32
l7171
L7153
Vj:nWmko;fQPIk]A<a8WA33
!s100 GG]20>;h72hOC4Fej0of?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vKazt2w9EkEIO1SLAz6trd6IkZtZ2sbn8KTFsA+pu0X0=
IV_`VIB_0jkHMjIGJZVe?G1
V067i8Th8i=L;]k>ja?J]b3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nec326f4
!i10b 0
!s100 @moL7f:K7j6^l^Xh0oaUm0
!i8a 306290048
!s85 0
!s101 -O0
vKazt2w9EkEIO1SLAz6trdwbPKDpBaAtDQfFh3gsyZDSiBGL4Y14HGCDcC4MpjpXR
I1_]?I^nAD_dIFi=2WiRk]1
V9>=YBT@NdCcGX5]@U4AR63
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
naf9b134
!i10b 0
!s100 jUIa>kZ`Wf^Y_3`<_NF6f3
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_read_fifo_read_enable
R7
R11
R12
R13
R14
R15
l0
L7196
V<hLof_Xz?=DN@8=jNWjWb1
R16
31
R17
R18
R19
R20
R21
!s100 PCe62gQR2eGO^4mf3hZ?a2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 <hLof_Xz?=DN@8=jNWjWb1
l7226
L7210
VSMzg:`e[d1h?A^@j?R10I2
!s100 W1JeCiCPKjg<E:adXUgEQ3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vKazt2w9EkEIO1SLAz6trdyeYYL1PC4uZ/4BjdvLW+GgKstSqH5H8aCptnV7QOTBS
IlPLeh@CXEnCmIaD8R11Oh3
VeNz9?MM2n6JZ>N0bzBbZ10
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n68dc234
!i10b 0
!s100 7a:C^fc>6YBL@bDLlam031
!i8a 306290048
!s85 0
!s101 -O0
vaFRNLbq2DRrfl0+DV56FyIwpDQ9Sp4ml/NL/sH+lH9A=
Ijk`V[O4:Ia0_E=WATb[If1
Vc:=82iBSCe>OKM9o8f_Hf0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9d75ced
!i10b 0
!s100 gCoo=j71e8jn:EimoXNNf1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_routing_wire
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2326
V5khzeV5:DjF0XG^TgS0YZ3
R16
31
R17
R18
R19
R20
R21
!s100 `R?9JT1GC^A;lmfIk7;II0
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 21 cyclonev_routing_wire 0 22 5khzeV5:DjF0XG^TgS0YZ3
l2345
L2341
VW9mO7;i_fAPTWz>U_okDX0
!s100 gdc=__BLzhN[m6Gja^@3[0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_rublock
R7
R11
R12
R13
R14
R15
l0
L7010
V?h7<bJz6:anT;l5nG?OKF2
R16
31
R17
R18
R19
R20
R21
!s100 KB]]Ee9In^8DXM0BiEOhW2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_rublock 0 22 ?h7<bJz6:anT;l5nG?OKF2
l7050
L7029
V7A?J_gEK=JN?f?N<beno33
!s100 4`;ACHSTdm`cd8J_EfNg53
R16
31
R17
R18
R19
R20
R21
!i10b 1
vYix8RkLsfFepuxDuxFI53zC0kYsHZO89JGnjU2GW+pI=
ISicTkFii`jM>4:0neJ6G;1
VdMNT4==Mb:j=^721bBFdz2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb0bfba4
!i10b 0
!s100 NfCGbcj8?LG2M]Tk2W]`11
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_termination
R7
R11
R12
R13
R14
R15
l0
L6486
V@D4eVmXS^NHRfkSMUA`cz3
R16
31
R17
R18
R19
R20
R21
!s100 IhOf_Zff4VTT>gk;<]DJX1
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_termination 0 22 @D4eVmXS^NHRfkSMUA`cz3
l6560
L6522
VAHXGW>>V903^9VaCGZdB23
!s100 jR3m2koJT`KnZ8CYf>lm62
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpWD9FxrQi4mxEEkzuAe+yiE4MorsuoMjtkyCHHBClQc=
I:c4OWT0@U`[e=I[ZWDjbe0
Vj;9??W4@77H>=o3R[Ea?V1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf99a1f4
!i10b 0
!s100 FM8RW;fAI8`PW0z;ZL<oA1
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_termination_logic
R7
R11
R12
R13
R14
R15
l0
L6425
V:T6bVR`GeCIAhl50lQYVM3
R16
31
R17
R18
R19
R20
R21
!s100 CB83=`@Ji5R]]IjQgJOMS3
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_termination_logic 0 22 :T6bVR`GeCIAhl50lQYVM3
l6461
L6442
V1782gJ<mRI5g1j:IFo`8d3
!s100 z93PT0;aIRNH5bTiSi74<2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpWD9FxrQi4mxEEkzuAe+ypLNM00Zf5NFb78p+zmGsYiMG3YmDGN4Yj1sSNFRORzD
In0noTUe;?PBg@?JIhM0fJ3
V4d@bbFm2B3V]`P=^Hfg^V3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n282baa4
!i10b 0
!s100 OoTBHbi<J:V>f0EWGiA=S2
!i8a 306290048
!s85 0
!s101 -O0
Ecyclonev_tsdblock
R7
R11
R12
R13
R14
R15
l0
L7078
VfJj>Cg3G:bUgJW^fD0X<h0
R16
31
R17
R18
R19
R20
R21
!s100 FLBL@deDePG0LP646N@Ci3
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_tsdblock 0 22 fJj>Cg3G:bUgJW^fD0X<h0
l7112
L7094
VG4VQPe4GLlGEd_UKUZ_]11
!s100 0EamVXQ`h]LQICmK<63BV2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vRWTtOO86Iy7mq2pF/BVV+hR0+BdEmVF/bTtYudxUx+k=
IUY5MJE^ZO1RGWJJG_aDN93
V`zT6e@3]ME1deS3^Om<zN3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3b0af74
!i10b 0
!s100 3z7lN7XJUfYj3YFbaTEoT1
!i8a 306290048
!s85 0
!s101 -O0
v52sZz/qplli69S27XrzS7vzQ9iF2o9KCivS+SUI1V9g=
ID6cc`GR=ZKCHONgINU@j=3
VK>U8MZ08idd>^AP[QKIVM3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n732ef54
!i10b 0
!s100 QlOLB>i3VbM_0o>;CJbVP0
!i8a 306290048
!s85 0
!s101 -O0
v37NosFKagi0+lwmNdTlRxBw3KzSQsJszogMMHGIIKR0=
IlYf];bdllalWVdT5SfaO^3
V<h^D6UG?9]dA]fzi@CRc71
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n12f8234
!i10b 0
!s100 aTUClYK>O]Nh>GV0=Ua:00
!i8a 306290048
!s85 0
!s101 -O0
vXahsoU4BeTJl0OErwbiaTFqr80kXfNdy+lHj+pq0n3A=
I;OhCkZbzd_Uike6?1a3@53
VZme4aV@`4Flf2EN_nP93E0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n47b4643
!i10b 0
!s100 7nSCU;0RfbGYl8b>bNWFO0
!i8a 306290048
!s85 0
!s101 -O0
vXahsoU4BeTJl0OErwbiaTDcEqJYnOC4YWpOHnU8yeC4=
I_dzYoZ9hhl:Zk6IPT9d8d1
V758S<H>5mX>D1aKRO3_CJ2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7b46422
!i10b 0
!s100 [ezk`VI=YeJ49Q:O]7zEH1
!i8a 306290048
!s85 0
!s101 -O0
vduRfkAJGyVjQtsJB9kMEvfyjdPrCwYQgKZknqqbjCus=
I@j8G<LOO[bJW3cUV;fc4c0
VUc@a`EQMgGPe2j?c@OzzC0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7e7e944
!i10b 0
!s100 kD`4X048_fh9l>nNi<J:21
!i8a 306290048
!s85 0
!s101 -O0
vduRfkAJGyVjQtsJB9kMEvbVIateGnH8fFEKQ5EnPsVs=
IG1AFJS2Rmo<:C<lhg=4JI3
VVe1K36bfo`jcfBJNIcE<>3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7f4d753
!i10b 0
!s100 OO:X[E>[g=?o1mkUahn1n0
!i8a 306290048
!s85 0
!s101 -O0
vduRfkAJGyVjQtsJB9kMEvW1WvYVnEGFYY72EymaItHc=
IkmBm;C_Z4;a91dXmSg=@]1
VnDJ;G=m_am08NAUSOG[:D1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7f5cc03
!i10b 0
!s100 E8]JQE[gGERd=H6CH5G433
!i8a 306290048
!s85 0
!s101 -O0
vw1uQFyBQdUUti/JMBQjC5cjVzV/2ZrqD7peGQcQHZ5U=
IGcah;ODTZ`T5PAeXc2QQj1
VR><1=SZ2K;M9X?P>g86ae1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne424d80
!i10b 0
!s100 S5E<fj408=WNXRJ1_4U9C2
!i8a 306290048
!s85 0
!s101 -O0
vapy+ZtFv57rDC+mxTLgwZf/vs1VQmL7k/XXdjlvp5xg=
IiP;@0g57Tl`RneV]Rk]2O2
V8`HIPJ3B<82;>`J_HolJ71
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne2ebc98
!i10b 0
!s100 U2_4Qmbk3mS:YU?5=a>[o2
!i8a 306290048
!s85 0
!s101 -O0
vapy+ZtFv57rDC+mxTLgwZdJXB88/PJyjtCSPgBq7eCM=
I^d4CgW;b@h[O]CcGXEgIn2
V7bm?6bLaajI3gJ^iNAMJT0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc948ee4
!i10b 0
!s100 A^YD;Lf6cR;Ql[hJ7SQ=b0
!i8a 306290048
!s85 0
!s101 -O0
vapy+ZtFv57rDC+mxTLgwZXR1fMFz8ahVX3hDg4KHKpg=
IhkYHSCL_l1jmW_^P0AG9e0
Vj]kIZOzOP]aT==g;1lR;]0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne2e91ec
!i10b 0
!s100 Uc8DN9EI1S2^87QHmLCLf0
!i8a 306290048
!s85 0
!s101 -O0
vuw+2vpD7rDmLwjriUbL0i2OscDbgEcMQ+WPTiWHECHU=
IV^3UFe>3?o[kk[z320zO?1
V35ACb0VZ`?1mSLgiI92Ld3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n67b5203
!i10b 0
!s100 OS945>cXh@P?G^^mQW5z72
!i8a 306290048
!s85 0
!s101 -O0
vuw+2vpD7rDmLwjriUbL0i9yu6Bc05pjrvNxjC7kg+Zs=
IGenjRWj@Lnh6d[9z6KgL41
V_kFGBOela];[^6_XHU2ao1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n67a4953
!i10b 0
!s100 ?zN1_zX><jlb83[1=i2cV0
!i8a 306290048
!s85 0
!s101 -O0
vuw+2vpD7rDmLwjriUbL0ixSX0z953mvxM4b4muwxIjE=
If=W`6b6KGeU44Wde_IMbT0
Vl9cC6??R]@7okO4[O^J0a1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ndc94ae3
!i10b 0
!s100 0V;QhIBnYVgW6?M4336n_1
!i8a 306290048
!s85 0
!s101 -O0
vgAdduKYl4vRnfJcI0BHKUQR4Wb0uCA8RK8uT/zhuQYA=
IVTg:9FjGWO]iA5CPGz]DZ1
VB3XdVaf8[NkfoGBkc;m]O3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9cfaa98
!i10b 0
!s100 2]=>MOB45b:cNjPl?8S0A1
!i8a 306290048
!s85 0
!s101 -O0
vgezpXX2q9eLCYlBGWpkBMVRDKd7Y7YGNHbI96SWju58=
I^WI`l?kW0VnSB58>PR7FU0
VKNKnz?i;2M6FLia?MVA]:2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n57c2188
!i10b 0
!s100 zA8fIMjWXzSh;jHX:@1j@1
!i8a 306290048
!s85 0
!s101 -O0
vgezpXX2q9eLCYlBGWpkBMW2H8BWwFs6/7wGSeQPd4Cg=
Ii1Pn<BKJ7YdYS[4VzB9]b2
VbXM3NGkj5Ze6D5]Bo:a<P3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc21892e
!i10b 0
!s100 :joad2CUd5IU[b45K;kS92
!i8a 306290048
!s85 0
!s101 -O0
vVHwiIJzZb2ZTN+ZUA89UDA==
I9L=^zTnD1I8jL5_ZN_E9z3
VoQ==8Dzl9?SoQ_d>::87Z0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n7ca6c98
!i10b 0
!s100 h:dEODf;kAF?Jo>Tf[f6W3
!i8a 306290048
!s85 0
!s101 -O0
vX8VyEr1I2saFM/r3fySyOQ==
IO5jFWB=:Th1MW@YL@bBen2
V3:1dDn`R0[nl=28IV>3FI3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
naa16ea9
!i10b 0
!s100 JVNbeb:W02lPHD2j3M1DO3
!i8a 306290048
!s85 0
!s101 -O0
v6Ho5E0FMDfRBEdhEiCCWLQ==
IS7HX`>oTk9UMhVEIOjchU1
VaOcC:<d:banaA2AAEd9[L3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nea5b600
!i10b 0
!s100 >keYFP85aOSe<fcaNcRz00
!i8a 306290048
!s85 0
!s101 -O0
vbombgbwEvslvIrHW/FP8nn0ZLREIHq5o7VACdNRsVZY=
I9E85Q6WRiobV2kU2NURVz2
VA_JOPa5BYDGK@cMD2na^d3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n932e949
!i10b 0
!s100 E7bmz0Y;bSiG?X0AClPcI2
!i8a 306290048
!s85 0
!s101 -O0
vf3eHXbUAlCN4+z3gepYc0DaqNY0ErR7fp0VzsDxsPAw=
IAfO29S45zTa2iAijzTizg2
VgBNeE=QFNJR3S[geL>@9o2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne951dc9
!i10b 0
!s100 WmILGeDP;=NDIQfXVoVz@1
!i8a 306290048
!s85 0
!s101 -O0
vhXkfj+28C/+iJvXMVMXuqxjThR2kalJ1/Bw6isQJzyQ=
IK0RC5Al=FN;OGdX43H56f3
VN?G2g37Lmjzhl1zN3l6Fa2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9f2e949
!i10b 0
!s100 7?8ZJmdaNTN;DaGoFUNEa2
!i8a 306290048
!s85 0
!s101 -O0
vjuMS8+i0wPk2aBe63/Ny0CK6rc2/jGsTILM1oVBK2Ic=
I3L:?4K3Ok8KN>NHGVLb3S3
V>M?ekXhoDoMBQ3mN;z=aI1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n9cfa678
!i10b 0
!s100 0HcBBW4nP8S7H0EhEV_580
!i8a 306290048
!s85 0
!s101 -O0
vlw1MxPKn2SBux8/c4pF+4KGlsoHWsV0V2/lEy8OdpLs=
Ij8ObV@MVn08Pd9<z8IXz]3
VmCDEEU[<@^X263MB`;@`J1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
ne420408
!i10b 0
!s100 <27W4Eia82Z=`UF8Dm6W>3
!i8a 306290048
!s85 0
!s101 -O0
v27of8bl8sJmYqcEHB9UkqIRZ2//gr56VLsTzeyZixSw=
IEz^UZ=:Hmo:WZ=_m;?hnk3
VHncSWS]_=W5R8T4X]Hjgd3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf728768
!i10b 0
!s100 LHXz7UnnFVYX1=CXR^GaC3
!i8a 306290048
!s85 0
!s101 -O0
vDhIvyaHyFoXkVurpWUiNRNnbevZyqnJfrfAklTkIFLI=
I<^U0^7[AdW6iWJdhAeEQM2
V>DP6Q6IQlEhQC?Xh^?7U_0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n5b0e25c
!i10b 0
!s100 dH4@0<Yh?Te5dn<C4JZCj2
!i8a 306290048
!s85 0
!s101 -O0
vJdXwYk6jNw3/yI6ly17W4Q==
IY2m0;i?m;EKA4aXfDL;iD3
VY_=MH45QMlz10>dY_k3z<3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6e9ee02
!i10b 0
!s100 aW0ZfLYjcVGzndUY=d8en0
!i8a 306290048
!s85 0
!s101 -O0
vIZsFJcVh7NDbb9WgVaIgcr64zCqSRTVOahAnVUz6zqA=
I_:cHeHb@?NB4nkIIhm_A62
V0VZHZR_Sh9jdBho03VH3]2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n66ab6c2
!i10b 0
!s100 ?YnQ@:GWmIXCjS60gTl=Z1
!i8a 306290048
!s85 0
!s101 -O0
vRher5EnwvVmg+aBUBJ+mcQ==
I]lmoi]4Cg1[B?_16iGjBj2
Vi];0=NSDmDIX`7Hg7HoeO3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf0ef8c3
!i10b 0
!s100 hBZH>YL[[CfWbZXF1_N723
!i8a 306290048
!s85 0
!s101 -O0
vQVTjvK9PR2alPdM9p3z2Sw==
I^WYY=O0F>OHSURB?NnEXl0
VP[hG]9TAXP:emWiZ75?H10
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nb2287a2
!i10b 0
!s100 h>`=<88leM0e7_0b9=aln1
!i8a 306290048
!s85 0
!s101 -O0
vPK+/4D+koY+sWWIdnrjXpw==
Ia4Q1?>KBGI>eT0l4P_L[N2
VZdkbZI6kT:O4JcFCzb_j92
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n868cec4
!i10b 0
!s100 d_`QliE96NQX9Wmdk<i]b0
!i8a 306290048
!s85 0
!s101 -O0
v4Ai5c2+lUG8X9fslouu0TA==
IaVGFG8W1G;@f7^81oeV^K0
VQdWI5GkeH@Mk[FKE2IfcU2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nc2024a3
!i10b 0
!s100 R2k[hB?LEzH=^jSALh9ak2
!i8a 306290048
!s85 0
!s101 -O0
v5MlwBe+gjUgL4MP9m5GfpA==
In7ld^O_KX3?=d<Qa4H[F?0
VcDY8bQZ6CLf_iAeLkec4C1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n402e0f2
!i10b 0
!s100 31D5jR`97PNLIe>;DPa;k1
!i8a 306290048
!s85 0
!s101 -O0
vkxMExtuQqZIPtY+y9X1RuJUTanv3/SEEUrh406ICqVo=
IdFK_A]YiD04z;m9o6dAB<0
VVN`1@PJ0M]oE_GBBUPdR[1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nea6ae2b
!i10b 0
!s100 a_JiR3<nRAZn5[b>So^=82
!i8a 306290048
!s85 0
!s101 -O0
vzaM55ItjREXlVR/8XTO6DppQPyeIlV4ehfgOKIFCW2I=
I<ZifmWiacz3HJ7a_nbHQh2
V<_V7?CzaJ?f^8gHRS:c:40
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf45c885
!i10b 0
!s100 gST?o[>z4cV34DSz[_k8b0
!i8a 306290048
!s85 0
!s101 -O0
vRIzqelvwOm8HOFM33GdPPzrQgDKl3MImL6aSKQfayjA=
I=n12KEfJOYWQBHd2PoF[^1
V_ZF^z8ZP[`FC`9oY4dV:]0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3d084b4
!i10b 0
!s100 _F]fUDB9=TLC>LIEOJLYe3
!i8a 306290048
!s85 0
!s101 -O0
vRIzqelvwOm8HOFM33GdPP3NFQEctBYaghEZs8H/bjxM=
Ic8YA@10b1E4lieFkY;aLO1
VPG?nUmNfTm;1GU0NFAke00
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf40f0d2
!i10b 0
!s100 ^>OA`c8:zzk<7eg8j^naE3
!i8a 306290048
!s85 0
!s101 -O0
vRIzqelvwOm8HOFM33GdPPwma+e6prkEp+0jVXeDlmlE=
Icnj1h7N3XGNc[6aNSQ1`Z0
V44_C=f@4^QW9V:fGaL3mJ1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n86a9098
!i10b 0
!s100 Tjk65VG92?THO<T_j5C3@3
!i8a 306290048
!s85 0
!s101 -O0
vlHIP+TJ5wVD1+z0YXPx2CCMyNRY1h/fXj3KmlSEnQ8k=
Ib@VD^LY^aTU[<[Vmob`ZO2
V:onT8B>7Z;G`giYe?mbMH2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd3011c0
!i10b 0
!s100 Jh63IooRYS:0zXR^>eR8i2
!i8a 306290048
!s85 0
!s101 -O0
vFKLGyA1K31Org7CzFqGC4iz3NwUX5zoORZqerBniXrQ=
IF]B7EkdcndgoE`F0>=Afn0
VPL<6i40U[zmDKmB;GY<]M1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n5fdc792
!i10b 0
!s100 Nj@EAJRC_jCML@9zRzoCI2
!i8a 306290048
!s85 0
!s101 -O0
vrpbIVdn5yqC2+9zfk1yNW7iA49btQpXsAy/vexYY61k=
I5=DP[_X61ABiER4BiZA@50
VO2CLJi2NM>M?2f9Xo=BC;1
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf643ca3
!i10b 0
!s100 V9ecOlORm3h2EXMzKFFaF3
!i8a 306290048
!s85 0
!s101 -O0
vS5fMHRM2sYZHSq6CpcmVMc12ssXvsdVVOMnvUbXco9w=
ID0[]3F;KLe]aP5TLf9m?i2
VAi`C_kCbn_A0Wf7UAfE0J0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n4a73e93
!i10b 0
!s100 C7BhJA=e[oD8WU6M_Li]23
!i8a 306290048
!s85 0
!s101 -O0
vSbNnewGRkM8YhuX+QDK3zNYJdGNlBJksHbXdl5NiXXo=
IUPd5:c2PcM`^IV:UP07de0
VI9?T2jjm41UYihkRUYHD53
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n603aa26
!i10b 0
!s100 81`ONUBf5EGM6FjC=<dAL0
!i8a 306290048
!s85 0
!s101 -O0
vSbNnewGRkM8YhuX+QDK3zCSgIhy4VTM6DGVg8l6gYzw=
IPZK_m>6C9bcbkj:SHXJ?O3
VU?JKPgl]@l9AT=l2mg:S20
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n4603aa6
!i10b 0
!s100 KJ:=2gPN?Lie0e8z5<;R;2
!i8a 306290048
!s85 0
!s101 -O0
v4V61mTEygO4GtynQkL4nV9hiwb6D/UKtHBgen+Cpdj0=
IK9d7zeTS0C=7JO8nlcBoj1
VSe8_D^c2;KS8e@LC3=b?K3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nf46a9d
!i10b 0
!s100 O<TnBnzo_[?]XBbelIF^m0
!i8a 306290048
!s85 0
!s101 -O0
vUaDeKa0rVuqgRMcYO9BqwpLSXBZgfGv4VWt9ip9e2w0=
IM2mi`QAU@C@>FUT>C<djI1
V]MCbjIIcYLlzeBQzQ5nV43
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n2ff1968
!i10b 0
!s100 eg<OZG8C4D<27H=7XNd<53
!i8a 306290048
!s85 0
!s101 -O0
vDlVPTlAnY4vXNjknlo+ul4zQbwQkBnP36UHrFCcPYm4=
I0Gz2R:J7G0KBAL9l>a8]62
V@lz^jPCdlRbF?VVAFlI2H2
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n6ca05f2
!i10b 0
!s100 96m2C<bihFed:PYZ33c7W3
!i8a 306290048
!s85 0
!s101 -O0
vfQMVE3q8QJ/9ef1hOQzFTA==
I6cCNzFH<W5OQSOC2zZQYB3
V<=3Jlco5AQKUA7D<cL`;J0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n21cb51b
!i10b 0
!s100 ^fh4nz?0Sc4F2Ro<gO_GD0
!i8a 306290048
!s85 0
!s101 -O0
vRqpUGzVfKM2rD5gGO7ToQQ==
IoWzbeFYh_Wn:Q@XR8MI8?2
V=NNzI0h13GXiLJ`4dE]mc0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n184bad4
!i10b 0
!s100 S?CZKjDiU5e;B@=T7^D`j0
!i8a 306290048
!s85 0
!s101 -O0
vB2I+rgAw8HgvArqb4GHQCg==
IIYO6An[1kT;l:3KBLR<kJ3
Vje<PY[ei__dl4>hd@>AcY0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
na3341d1
!i10b 0
!s100 MeR964hfNOZChF?z<Wk]Q2
!i8a 306290048
!s85 0
!s101 -O0
vUahtSL1nnLdugIxYbNummZ5UF90PDWWQ0hyIoDX7aQY=
I1MCUj[5Y>UV3oR]@^iPzE1
VO=1PPl?jcTDE@?4[WoD]52
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n8a1d2e4
!i10b 0
!s100 R9cT0BSJ]UAK3E3Y]NOHe3
!i8a 306290048
!s85 0
!s101 -O0
vUahtSL1nnLdugIxYbNummS7pp59ilkuo8gZaPiH8M8k=
IO?1Ffe>6eh8mb>7TH;G8]3
VK9;V>^g_RoWP<bb_gH]<W0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n1ed7813
!i10b 0
!s100 l[lQFa5:k[KlLNXP3gn=Q3
!i8a 306290048
!s85 0
!s101 -O0
vUahtSL1nnLdugIxYbNummbqBW2f8PdfN/Jj8sIDti6k=
IXbz5DlT0C3:j0_N4=15UM0
VLH^GD0f@zm=n:QF8`7Nlj0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n1ec6343
!i10b 0
!s100 BRGD6N8hL=3YYM?b8XF0>0
!i8a 306290048
!s85 0
!s101 -O0
U1oI2McgVnXGPFS06xJqB19y/ZygfuCim2Q/sIE8wUkk=
IO30B3_E8oiU<PLlR6W1QU0
ViQe?W1RHleb7=7f:;zX<a3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n3625ad3
!i10b 0
!s100 Ek9[c285C83Bd^I`YzH;W2
!i8a 306290048
!s85 0
!s101 -O0
U8i2NHiLKUU6A3vKEiw8U7L15Q03FlaORvKagv1CHOzU=
I3G8f_m35FhhV9:SNCbOUI3
Vl]_<;P[akhfcj;0Wfdi1C0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
n4a30033
!i10b 0
!s100 kEUh6:8hKWh3RKI;Mo<1:3
!i8a 306290048
!s85 0
!s101 -O0
vPN70ZFngzL//ylicsPX8XTKbr/LO4nPEljpsXb8Q7kM=
Ih>2dQY]O::1U8TdQ?bBYZ0
VZMlJG46JbHiEHjbE<_U:c3
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nd474d6d
!i10b 0
!s100 GNRP92>m<7RDne?DlGZ<@3
!i8a 306290048
!s85 0
!s101 -O0
vGG6fitPDpuv/owdsJrCRqO+aAVQF8ETflx4JJXbd/9w=
ISRF=TB7Ub=e;X2Ai[ZfNJ2
VYXK[@[PNQ<c[mCjT6Vl9G0
d.
R6
L0 39
R1
r1
31
R2
R3
R4
R5
nba41ced
!i10b 0
!s100 <VP8dPlICAKFDA_I4SIL=0
!i8a 306290048
!s85 0
!s101 -O0
