m255
K3
13
cModel Technology
Z0 dC:\Users\Obed\Documents\Quartus\basic_ALU\simulation\modelsim
Ea_graycounter
Z1 w1634850560
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\VHDL_Practice_Projects\basic_ALU\simulation\modelsim
Z7 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744
V0nILI1Y6]R8_nf0oolm_^3
!s100 nSj7[SzTR^]?M]ImVHG2Z0
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1663015138.955000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd|
Z13 o-93 -work altera_mf -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 0nILI1Y6]R8_nf0oolm_^3
Z16 l48775
Z17 L48769
Z18 VnD=I6O8FKYBCJTe[BKQ7A1
Z19 !s100 Qomg@az_mJYVMWSDMga3Y3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 kKzRUGMHHc<>ZDQdlzP3Q0
Z21 DEx4 work 10 altsyncram 0 22 >JKEac_=1]J65m2:8XZZk0
Z22 DPx4 work 24 altera_common_conversion 0 22 Ezk2Od=c]mD5FdzUTD2cZ2
Z23 DPx4 work 22 altera_device_families 0 22 7f9l5<G<zNVPF9WEa>A843
R2
R3
R4
R5
R6
R7
R8
l0
L43322
Vi@FGAhBWGk_7On<@2K40X0
!s100 WNE:dWf4IU;VM@=R=3gjN1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 i@FGAhBWGk_7On<@2K40X0
Z25 l43662
Z26 L43373
Z27 Vk^fEBC[[LI0KAUJMd:4co1
Z28 !s100 JmQ7LaUT?mZEKUQ20jAIa1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 1a=gkIgaVJX<_S:HR]8LN0
R6
R7
R8
l0
L49890
VT<Ohc_Ubm3PcPBV4fSo180
!s100 gFGBTm?0j?KO=DCF?TaRK3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 T<Ohc_Ubm3PcPBV4fSo180
Z31 l49943
Z32 L49936
Z33 V2J8YPBbo>R4^gDd0UIZ2K1
Z34 !s100 C`ZzUA:CE5]0R@:nGTabA0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49823
V1a=gkIgaVJX<_S:HR]8LN0
!s100 WzDSLN6KaHiR8VLO>JGEG3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L49835
Z36 VAE5PK9gCIMSQfz;DHKD7l3
Z37 !s100 @TT3zI_9KZ@8E0i4e@e>`2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49104
VMZ<HS[;0i?B<como=8[Ui2
!s100 GPi^oUP=BZ8Z1^YlINF9Y2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 MZ<HS[;0i?B<como=8[Ui2
Z39 l49177
Z40 L49133
Z41 VkXEh:_TX26:OVSE[B`bkb0
Z42 !s100 gPVYn@jPg4IC1]Mo`C9h61
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49676
VA]8C_<7GodiGL1dog>>7]3
!s100 YE?REn8dl7e>mVL^f]Dn^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 10 alt_cal_av 0 22 A]8C_<7GodiGL1dog>>7]3
Z44 l49748
Z45 L49704
Z46 VdnHkBDLkJL0:Mz2ZXcJmI3
Z47 !s100 [Q2GHfz0dz4Q[[@RXHHnF3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49402
VG3HTgeU>7RJAo6]Q>5^8l1
!s100 7QI80BDJXia195>7XUN`e1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 13 alt_cal_c3gxb 0 22 G3HTgeU>7RJAo6]Q>5^8l1
Z49 l49474
Z50 L49430
Z51 VFJ?`lnMl[C>TWAH1=b9421
Z52 !s100 z[7D0R7Y8TJ7Nnb0CgNC?0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49244
VgmjSRCNn5;1dC@71@88ih2
!s100 <2WoiDkSW7gmogZgdkBKC1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z53 DEx4 work 10 alt_cal_mm 0 22 gmjSRCNn5;1dC@71@88ih2
Z54 l49336
Z55 L49292
Z56 V69AzdfYf^8jG5NfD51LMQ1
Z57 !s100 DoQ@JnL_=dlQFc`0_=CMc2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49540
VdP]HcO``TFHQnI4MN9KzA2
!s100 UMoBGJhm[2oOYB^5>`f_d3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z58 DEx4 work 10 alt_cal_sv 0 22 dP]HcO``TFHQnI4MN9KzA2
Z59 l49612
Z60 L49568
Z61 VmA3UGA]7AeXcHWalTBj^31
Z62 !s100 l`YV7UIjEMAaLOPk6C9lS0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z63 DPx4 work 12 alt_dfe_func 0 22 JiIBU1GQdaa6>FWXQ6nLe0
R6
R7
R8
l0
L50576
VdF8a6KTFOM;IdXiNoC^@E1
!s100 <A_OjEVPjX>7n52Za`olc2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R63
Z64 DEx4 work 7 alt_dfe 0 22 dF8a6KTFOM;IdXiNoC^@E1
Z65 l50650
Z66 L50621
Z67 VD4ZSfUWTF2z>GK39fmGjU1
Z68 !s100 XL@QI2GQ27kOV3DgDDOk70
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50429
VJiIBU1GQdaa6>FWXQ6nLe0
!s100 J:9UZQhX8zA_2b6<c>V971
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R63
R3
R2
R4
R5
l0
Z69 L50456
Z70 Voh]ScfaHD[UQBUNm0LelT2
Z71 !s100 MZoi[nN859jZmU9YXb4961
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z72 DPx4 work 15 alt_eyemon_func 0 22 U`4<[XB<Z0?6_PMaMPchP0
R6
R7
R8
l0
L50151
VGY2X93=C`9z4DR:UANDTR1
!s100 2SCO1UB8;lFSczhCe>[HP2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R72
Z73 DEx4 work 10 alt_eyemon 0 22 GY2X93=C`9z4DR:UANDTR1
Z74 l50226
Z75 L50197
Z76 Vmbn]U2RP?1=eU8Pf_h6Y70
Z77 !s100 5gd=M<j^B_952[d9l:UJU3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50004
VU`4<[XB<Z0?6_PMaMPchP0
!s100 PJP_zIlo_U96TC`WfgelS0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R72
R3
R2
R4
R5
l0
Z78 L50031
Z79 VjMimbCB:PiiZMaNlfF^Q?1
Z80 !s100 MBFiKQOdhkO]NKTNjJF8^0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_fault_injection
R1
Z81 DPx4 work 20 altera_mf_components 0 22 `cOk^zI=jl=@^Xd680`W73
R4
R5
R6
R7
R8
l0
L52641
VIzJ=>fmGlTZ<FbV]I^h[c2
!s100 JPg87E1TF>mF8V_CB4T?D1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_alt_fault_injection
R81
R4
R5
Z82 DEx4 work 19 alt_fault_injection 0 22 IzJ=>fmGlTZ<FbV]I^h[c2
Z83 l52675
Z84 L52674
Z85 V=ACK;?<=1a3idOWXe0S720
Z86 !s100 AS7IGLnM:H<O45jY3R^GR0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20432
Vj8[iQ<=Ef[ZKB<o02:o:M0
!s100 2]C1XmQ@z7FWSKIk[_RLD3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R3
R4
R5
Z87 DEx4 work 13 altaccumulate 0 22 j8[iQ<=Ef[ZKB<o02:o:M0
Z88 l20479
Z89 L20465
Z90 V:U;;Ni=_HE1^EWCe[jjNZ0
Z91 !s100 QbaOLnP@ELk0]^Gh=CJGH0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtclklock
R1
R23
R4
R5
R6
R7
R8
l0
L31353
VimK?S<bigaP61>n[CL82`1
!s100 X:G`V>X7_bi1KI_iQ>[Rz0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R4
R5
Z92 DEx4 work 10 altclklock 0 22 imK?S<bigaP61>n[CL82`1
Z93 l31475
Z94 L31465
Z95 VPWc2fMPK3FL]>k4f62IEa0
Z96 !s100 iWmWK0jQcDC5o=Z<kkW:60
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_bidir
R1
Z97 DEx4 work 11 altddio_out 0 22 BCdSkWhN`[^6mlV4R`=OT2
R23
Z98 DEx4 work 10 altddio_in 0 22 ZiW3dDDZk]=H;>`1:m7IF3
R4
R5
R6
R7
R8
l0
L32442
VaC:`W0:<NQZ8RPI5>6o131
!s100 LYFiFLddjLEUEQco67Sk`1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astruct
R23
R4
R5
Z99 DEx4 work 13 altddio_bidir 0 22 aC:`W0:<NQZ8RPI5>6o131
Z100 l32542
Z101 L32497
Z102 V>Of2WkQSjS3ob@<8c9hMo2
Z103 !s100 YN0cEI>2zQ4@BXB@H0KRf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_in
R1
R23
R4
R5
R6
R7
R8
l0
L32034
VZiW3dDDZk]=H;>`1:m7IF3
!s100 DI>HP]J]3ja8OR]f^2Kd?2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R98
Z104 l32068
Z105 L32061
Z106 VgmPQNR9X2KBEm<551LA?43
Z107 !s100 LPXi7dXaT3hL8dS:Hl`X:0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_out
R1
R23
R4
R5
R6
R7
R8
l0
L32242
VBCdSkWhN`[^6mlV4R`=OT2
!s100 ZC<N0J`C`?m<LBzUGh7420
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R97
Z108 l32293
Z109 L32275
Z110 V8QQc?U04?<5^ojIR4W]Ek1
Z111 !s100 EXMQ_AV=J9C>O?zg8fIe^0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R6
R7
R8
l0
L38738
VRfeHWLIOeA`8E[C?8DGK50
!s100 3]5:lhJCOF?ljc^C3agc<1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z112 DEx4 work 8 altdpram 0 22 RfeHWLIOeA`8E[C?8DGK50
Z113 l38841
Z114 L38786
Z115 V5Ne4mSo]dHQ[K:R9=J]Fj1
Z116 !s100 V:13T=bAbAO?AWz;Ij`]T3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L44
VEzk2Od=c]mD5FdzUTD2cZ2
!s100 CS1RzdgS>F<Bc0_Pb1>cj3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R22
R4
R5
l0
L56
Z117 V=aa_bLMjgWmD>__^jlXNS2
Z118 !s100 O56V<C2g[k>`A43TWAHL22
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L419
V7f9l5<G<zNVPF9WEa>A843
!s100 UoCS^ecbdMQZUf@zUPfK`3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R23
R4
R5
l0
L500
Z119 ViXKD5Jl[lZV93zYnMnVV:0
Z120 !s100 ?gd=OCcLgRn5>TiSN1Q0_3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_mf_components
R4
R5
w1634850414
R6
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V`cOk^zI=jl=@^Xd680`W73
R9
31
R13
R14
!s100 3MH[F>YJ8<cOCK8[lkWWz1
!i10b 1
!s108 1663015138.748000
!s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L332
VkKzRUGMHHc<>ZDQdlzP3Q0
!s100 kdWf?BkP3PGZBQ6hH<a9i1
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R20
R4
R5
l0
L338
Z121 V]WhL1dn^:DcE1m@Q;5zeh1
Z122 !s100 Ug3><UgO^bSI2OkL1jVa:3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48960
V_HOiD5eXiYfbO1=7Z11H>1
!s100 KWjNQh@28X]kRWbK==MW[1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z123 DEx4 work 23 altera_std_synchronizer 0 22 _HOiD5eXiYfbO1=7Z11H>1
Z124 l48979
Z125 L48975
Z126 V[<h6aOS5W37O0BfR5lT1W2
Z127 !s100 9MA<fKj8NkFPf=9AD=cQn1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L49057
VEV0^YNZV`<nMW4A666e<B3
!s100 QhGKKO`?6AkIFDl5Z=C8z3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z128 DEx4 work 30 altera_std_synchronizer_bundle 0 22 EV0^YNZV`<nMW4A666e<B3
Z129 l49084
Z130 L49073
Z131 Vad233h<:;K8n`[G>F<[jn2
Z132 !s100 V1dI7hCP^oG8h81[i]L3W0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R6
R7
R8
l0
L30522
V@SEj8X^YmJU`5d98RLE4[0
!s100 >OB8@hg2Fa1NYg;QU>eFi2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R3
R4
R5
Z133 DEx4 work 10 altfp_mult 0 22 @SEj8X^YmJU`5d98RLE4[0
Z134 l30665
Z135 L30569
Z136 VY_S98>W6POE_ezTmE5oU00
Z137 !s100 :ZjWT7I=be:a16BVGc<V:0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_rx
R1
Z138 DEx4 work 18 stratixiii_lvds_rx 0 22 `<VlIdYkX<<kLS`WWI3zL0
Z139 DEx4 work 16 flexible_lvds_rx 0 22 Tk^^2_Gj4b5PnjdcjPKBd2
Z140 DEx4 work 17 stratixii_lvds_rx 0 22 ?VOfn:ORj0l<7z28kjI4z2
R2
Z141 DEx4 work 17 mf_stratixiii_pll 0 22 12az@7Sf]3lBl_SYSVPfc2
Z142 DEx4 work 16 mf_stratixii_pll 0 22 P5GgAjd8I4>Km9i0dk`OT3
Z143 DPx4 work 10 mf_pllpack 0 22 U4@G9]Wo7k7S^O3J51I4S2
Z144 DEx4 work 14 mf_stratix_pll 0 22 OaKF3JV=mDDoWToDBlD_m3
R23
R3
R4
R5
R6
R7
R8
l0
L34428
V4O]L;djgi>4aKKISe3Bfl3
!s100 MPE658^=3Dk<USHf;?`^?1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z145 DEx4 work 10 altlvds_rx 0 22 4O]L;djgi>4aKKISe3Bfl3
Z146 l35261
Z147 L34529
Z148 VzUEDzjF=HGdX=zkHhPma82
Z149 !s100 nGCQgF9=kb1nKS5`NQD?R2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_tx
R1
Z150 DEx4 work 26 stratixv_local_clk_divider 0 22 GG@;Ni?iCZKVmBfQ_5l7T0
Z151 DEx4 work 16 flexible_lvds_tx 0 22 IQcT_<BJ=mF:X09OLPYXW2
Z152 DEx4 work 19 stratixii_tx_outclk 0 22 DVgEdWFd6`]QO1TeOFiPI1
Z153 DEx4 work 17 stratix_tx_outclk 0 22 Sl83h<1gFF;M;iSN8[=O;0
R2
R141
R142
R143
R144
R23
R3
R4
R5
R6
R7
R8
l0
L36973
Vj<VmEnGOQG3F`YCQ:Q6V<1
!s100 10=BN9=VD1f9cMzi3_0;a0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z154 DEx4 work 10 altlvds_tx 0 22 j<VmEnGOQG3F`YCQ:Q6V<1
Z155 l37965
Z156 L37100
Z157 VL5ddZHHdUPI:CkiE[V:i[0
Z158 !s100 `><I8F[o@TE5HM[11gLNn1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R6
R7
R8
l0
L20663
VzCjCOnaWeAJLXmGXEL2g70
!s100 [mA^_5dKigdoz9P4Aze8e1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z159 DEx4 work 13 altmult_accum 0 22 zCjCOnaWeAJLXmGXEL2g70
Z160 l20985
Z161 L20855
Z162 VVnMJC[V_JBD:L8_:EeL;m2
Z163 !s100 CYm9mAWajk7^lJ9kl:4a51
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R6
R7
R8
l0
L23169
VfC67ShW6D01YC1fa`7=Y53
!s100 VzGF`J?8`eCT89P93f`G?0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z164 DEx4 work 11 altmult_add 0 22 fC67ShW6D01YC1fa`7=Y53
Z165 l23977
Z166 L23517
Z167 V0hGfDnKcn5[__1W79BSfQ1
Z168 !s100 L58N7Ac2ce`e<o7ASY3RB1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtparallel_flash_loader
R1
R81
R4
R5
R6
R7
R8
l0
L52513
Vf;PCng2@Z3PG7>3joNREY0
!s100 HEMF]g0Jk8RfF0TEa2j8C2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altparallel_flash_loader
R81
R4
R5
Z169 DEx4 work 24 altparallel_flash_loader 0 22 f;PCng2@Z3PG7>3joNREY0
Z170 l52600
Z171 L52599
Z172 V^fj[`8d8l5U;4QIQ4`L7F2
Z173 !s100 T<:loXQTAW9;1OV226N@N0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtpll
R1
Z174 DEx4 work 9 pll_iobuf 0 22 =Hc37cl7US?VH<ClP7IMi0
Z175 DEx4 work 19 mf_cycloneiiigl_pll 0 22 @_:TUULKnhUaISkD6kE[B2
Z176 DEx4 work 17 mf_cycloneiii_pll 0 22 `ze1mA:DHi=ZF8RQ2L6o`2
R2
R3
R141
R142
R143
R144
R23
R4
R5
R6
R7
R8
l0
L17275
V:@N>H3z12fSmFGSG>4caH2
!s100 k=enCGBHg53AHS:kZbLa_0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R143
R23
R4
R5
Z177 DEx4 work 6 altpll 0 22 :@N>H3z12fSmFGSG>4caH2
Z178 l18988
Z179 L17698
Z180 VLMGNV[QGa0oS379WKB[`z1
Z181 !s100 LKXTa5`7OBDef0Jdi:c8D0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtserial_flash_loader
R1
R81
R4
R5
R6
R7
R8
l0
L52608
V@W9ML7QDgmSLjkQ[i=78`3
!s100 ^bJYZ=W;:e[9OZ6_MBon^2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altserial_flash_loader
R81
R4
R5
Z182 DEx4 work 22 altserial_flash_loader 0 22 @W9ML7QDgmSLjkQ[i=78`3
Z183 l52633
Z184 L52632
Z185 VLV4_Za96?U=J34=>9F=_43
Z186 !s100 NH@]?9MKE]I?:?RKTo1YT3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L48623
VUWSE`:[Y[Wh@^M2bmUfi[3
!s100 CjS7PN;VMA9fn?^L<AnE70
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioural
R4
R5
Z187 DEx4 work 13 altshift_taps 0 22 UWSE`:[Y[Wh@^M2bmUfi[3
Z188 l48672
Z189 L48658
Z190 VBQ:;0L`<HMO6P>F@E29l13
Z191 !s100 dfJ@EkJzWR?2m0U<1Fzmo1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsource_probe
R1
R81
R4
R5
R6
R7
R8
l0
L52740
VgW5Bz6h_li1Lk_jC41SWo2
!s100 SbfBB5kR^VgT_SQ7;2>he3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altsource_probe
R81
R4
R5
Z192 DEx4 work 15 altsource_probe 0 22 gW5Bz6h_li1Lk_jC41SWo2
Z193 l52763
Z194 L52762
Z195 VGhPBWinU1La_@L=E[@eiB0
Z196 !s100 CHaLiWzBEmkQ`aHieHkGA2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R6
R7
R8
l0
L31101
VSn?_Y1NIFE5HKgULMNWml2
!s100 F`N<bn3bUNIN:IOn7z0=02
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z197 DEx4 work 7 altsqrt 0 22 Sn?_Y1NIFE5HKgULMNWml2
Z198 l31160
Z199 L31144
Z200 V<4>QC5SzQdQ3[f<zBRk;T1
Z201 !s100 mbGld>>oDUZd<4QmQUn810
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48853
VI3BF9jnYUf9:b^GM0R2AI1
!s100 1`f]M5Yz[I;fRlj?oBYJh2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Aaltsquare_syn
R3
R4
R5
Z202 DEx4 work 9 altsquare 0 22 I3BF9jnYUf9:b^GM0R2AI1
Z203 l48887
Z204 L48878
Z205 V;9eNTcjD?ih^NG_[GGd1Z3
Z206 !s100 U;?3[^]HKRzNGg`gKN3iM1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtstratixii_oct
R1
R81
R4
R5
R6
R7
R8
l0
L52492
VJdbHXUiT:ZnDa2RQUO6IR0
!s100 NRFSEXo0BbZJCMFkDRHoW0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altstratixii_oct
R81
R4
R5
Z207 DEx4 work 16 altstratixii_oct 0 22 JdbHXUiT:ZnDa2RQUO6IR0
Z208 l52505
Z209 L52504
Z210 V=T8eN2D6L9oJPm3DT2j0>0
Z211 !s100 N^lT`@HSKDzoYnP[0L_c:2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R6
R7
R8
l0
L39866
V>JKEac_=1]J65m2:8XZZk0
!s100 R`_]:z9f?k^k;6@<?F2O]0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z212 l41050
Z213 L40708
Z214 Vlk6?eBW0[DZ[6d[0@FbV11
Z215 !s100 hT2OQ=Eog]l?XFQ1Ho7l10
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5598
VU4o96bXf2AKLn2;>ac;LC3
!s100 ]fdoHCGUgl]=P>C=KhRcT0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z216 DEx4 work 10 arm_m_cntr 0 22 U4o96bXf2AKLn2;>ac;LC3
l5609
L5608
Z217 VG4S0HRoSi<06[HANV8Vma1
Z218 !s100 2dLIOi3ijIBi^1eJz5;=D3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5649
V<JgQOl`QGcZc]PJ^XGcjf3
!s100 Dg2UgKMcG7clT550PWZAS0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z219 DEx4 work 10 arm_n_cntr 0 22 <JgQOl`QGcZc]PJ^XGcjf3
l5660
L5659
Z220 Vjc[J8=m?@N>CkbF9ON[FO1
Z221 !s100 X??g[_MCXlK;BbIX1hPRO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5707
VT]<5Q91`hglED00hW56?[2
!s100 F[V=j4`ac2X:HJTf=iAQ@1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z222 DEx4 work 14 arm_scale_cntr 0 22 T]<5Q91`hglED00hW56?[2
l5720
L5719
Z223 VonJ5;?F?_Kd9aCEINj[If1
Z224 !s100 a[2<B>8fdB:mWki0gThY;2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo
R1
R20
R23
R2
Z225 DEx4 work 19 dcfifo_mixed_widths 0 22 j]F@1bKA7V>j;JV>K>j8k0
R3
R4
R5
R6
R7
R8
l0
L48446
V]2=6XI?01VhmYi[U<AeL13
!s100 NA^_8P[ZHWZ>m92B_S<b51
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z226 DEx4 work 6 dcfifo 0 22 ]2=6XI?01VhmYi[U<AeL13
Z227 l48549
Z228 L48495
Z229 VX^1b148<VTdVSWi4C:nLn2
Z230 !s100 Cl0FkhoGBiXiWALOzBN1M0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_async
R1
Z231 DEx4 work 14 dcfifo_dffpipe 0 22 _E3OQmNag;[]czj`OY[I33
Z232 DEx4 work 13 dcfifo_fefifo 0 22 6^3iW2f?];JkljiVTDQoO2
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46298
Vi]TXgQQ[a;I54UTVGa<io0
!s100 `7`PSIozbTGmRUloC];5W3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z233 DEx4 work 12 dcfifo_async 0 22 i]TXgQQ[a;I54UTVGa<io0
Z234 l46428
Z235 L46340
Z236 VPoTP<El[<=R58m>JH7dH11
Z237 !s100 g<@@JSYf0TV:jlFK@36o33
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46018
V_E3OQmNag;[]czj`OY[I33
!s100 ?g8X17U1YPW;D]8`GL_lD2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R231
Z238 l46042
Z239 L46036
Z240 V?3nhmF@gDBUS1T8i:]N;S2
Z241 !s100 EA@nP`UPfhRQK6TS3MR9H1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46104
V6^3iW2f?];JkljiVTDQoO2
!s100 6]`]NQ=SQO_;2M<^cbof_2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R232
Z242 l46134
Z243 L46128
Z244 V8B;82mU`4cQcY8bo`f>g:0
Z245 !s100 m?:2L[E8j8HjLLI^0Nd_K3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_low_latency
R1
R20
R231
R23
R2
R3
R4
R5
R6
R7
R8
l0
L47343
VoaX4_N[N13cEo?D5;bjNm1
!s100 F06IAAcmYjB<=jBI<]zko3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z246 DEx4 work 18 dcfifo_low_latency 0 22 oaX4_N[N13cEo?D5;bjNm1
Z247 l47636
Z248 L47387
Z249 VR01FX;G9f`b3nMTEn5]SI1
Z250 !s100 z]ze2IV7<:_D2_]?bYFBl3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_mixed_widths
R1
R20
R246
Z251 DEx4 work 11 dcfifo_sync 0 22 DYAbCSQWU1hO`KVnUPAok2
R233
R23
R2
R3
R4
R5
R6
R7
R8
l0
L48056
Vj]F@1bKA7V>j;JV>K>j8k0
!s100 KBnfdaZ_Imlo1RIlkleL00
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R225
Z252 l48288
Z253 L48107
Z254 ViRCfaKO@>]4AjlD6Cz93d2
Z255 !s100 AUnYhXc>TYa`GFbM7>;9F3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_sync
R1
R231
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46944
VDYAbCSQWU1hO`KVnUPAok2
!s100 jimz_PZY5@QdbbgUQ;I6@3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
R251
Z256 l47021
Z257 L46980
Z258 V7G=N_a9CndBTlo5=XMH6=0
Z259 !s100 SJEkBVIVzjHDfO30jcePM1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edffp
R1
R4
R5
R6
R7
R8
l0
L2076
Vka9;o=nm>>2[n=CAPVngZ2
!s100 TZ]7>lU3HTZ@J=^K_WIzZ1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z260 DEx4 work 4 dffp 0 22 ka9;o=nm>>2[n=CAPVngZ2
l2087
L2086
Z261 VfhD?<_k_WFJDnD9^mYogQ2
Z262 !s100 3g6_`^;ME7QMhbgQl<7E72
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edummy_hub
R1
R3
Z263 DPx4 work 8 sld_node 0 22 d`Md_Go[DiUXllO1k0BS_1
R4
R5
R6
R7
R8
l0
L51892
VeU5Tz@V]M0WT4aoZU7MUX0
!s100 L=lR864bCWClT_1W7H3nN1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R263
R4
R5
Z264 DEx4 work 9 dummy_hub 0 22 eU5Tz@V]M0WT4aoZU7MUX0
Z265 l51963
Z266 L51954
Z267 VVY7]=Ah1d:L7n6>4HoOo80
Z268 !s100 M1[UhLhFHPgKam4W4X62T2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32932
VTk^^2_Gj4b5PnjdcjPKBd2
!s100 MBjEHKiF[z5L;B<S<@>z`0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R139
Z269 l33048
Z270 L32970
Z271 VKh65@[F^FeL`_KjUBzgAH0
Z272 !s100 Pl>VZE53aJVCcL:G4>hhh3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L36380
VIQcT_<BJ=mF:X09OLPYXW2
!s100 H9>5ldNUajZ>`WFf@JJXV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R151
Z273 l36498
Z274 L36417
Z275 VDj0?_33Oj>ilc^n>?iNb;1
Z276 !s100 a1eE6V8zU=1BL2@K:<jl23
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ejtag_tap_controller
R1
R3
R263
R4
R5
R6
R7
R8
l0
L51623
VPgkZ<HbEz]BOPRzNo4jjA1
!s100 De@m8BE<ABElBlHDenFoQ2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Afsm
R3
R263
R4
R5
Z277 DEx4 work 19 jtag_tap_controller 0 22 PgkZ<HbEz]BOPRzNo4jjA1
Z278 l51679
Z279 L51657
Z280 VU2l`<4nFQ24T6lW1n0AAW3
Z281 !s100 LaS^4UhRE0K1YgB4j6a1N3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Elcell
R1
R4
R5
R6
R7
R8
l0
L28
V0>PD_LD:2ZOndYgDn0A5N1
!s100 D0ARKR1DUlQCVJG1FehHV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
Z282 DEx4 work 5 lcell 0 22 0>PD_LD:2ZOndYgDn0A5N1
l34
L33
Z283 VInbUA95AzHd6hj=NC1geW1
Z284 !s100 R9D40l7c3bHCj=R9?83F;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11640
V8C085zI3aazW>kH4laFH70
!s100 kn^Ai:AXgolYDznzz^;e?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z285 DEx4 work 14 mf_cda_mn_cntr 0 22 8C085zI3aazW>kH4laFH70
Z286 l11651
Z287 L11650
Z288 V:c=K]2Cb3E96:giRfg9<k2
Z289 !s100 2ci2N>B]Hjj]a;kM_E`h;0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11692
VlK<?ScRj0iM1I3hO=LO8i0
!s100 ^z0JRVfiSgR4O8cWJiGGE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z290 DEx4 work 17 mf_cda_scale_cntr 0 22 lK<?ScRj0iM1I3hO=LO8i0
Z291 l11705
Z292 L11704
Z293 VZbo4Q5zbW4fC2>[90ddaO2
Z294 !s100 aITVff4b3ZeH]GYNe?<_h3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiii_pll
R1
Z295 DEx4 work 10 mf_pll_reg 0 22 Wo?LOB6;kM@AdP<TL1=ZK0
R260
R290
R2
R3
R285
R143
R4
R5
R6
R7
R8
l0
L11786
V`ze1mA:DHi=ZF8RQ2L6o`2
!s100 eIJEzE^^4;7HfOaNj?afX3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R176
Z296 l12280
Z297 L12003
Z298 VYAen^zC7IDmY1YhYNWgdU2
Z299 !s100 MCQNSB?llD@DOjDi[4HUd1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiiigl_pll
R1
R295
R260
Z300 DEx4 work 22 mf_stingray_scale_cntr 0 22 XmMS27o;RW[ONcJ692^;o0
R2
R3
Z301 DEx4 work 19 mf_stingray_mn_cntr 0 22 M:TK5`P_LcFBIBcIzl`742
R143
R4
R5
R6
R7
R8
l0
L14604
V@_:TUULKnhUaISkD6kE[B2
!s100 konKn;P;B:4b`7InOf=`53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R175
Z302 l15085
Z303 L14815
Z304 Vhd19bPHj21KO03Vd?ES^J0
Z305 !s100 aCa7gQSNZ09FGlk]AeE`J1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L2137
VokGa2hoE<3i7YbGbbbAVE3
!s100 6:OWGWMM?^IIFo6LCVKbh1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z306 DEx4 work 9 mf_m_cntr 0 22 okGa2hoE<3i7YbGbbbAVE3
l2148
L2147
Z307 VHXGJGiOP^fc7@>UjX<<5M2
Z308 !s100 =Waig3Sc<joHSl]CQUC952
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2188
Vm:9_5gka1b<X1FgnT1MoW3
!s100 3M:G^2ilmWePX<To1[<i>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z309 DEx4 work 9 mf_n_cntr 0 22 m:9_5gka1b<X1FgnT1MoW3
l2197
L2196
Z310 VnUE_O?VfgQQ_1_OzCO6BW0
Z311 !s100 KmTUWa3DZ9A5kN>Ca0MlE3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2336
VWo?LOB6;kM@AdP<TL1=ZK0
!s100 4e4gV99U[n[PMMH=l07dP3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R295
l2346
L2345
Z312 Ve<RPzC0OZ1CAoIW?Vj9[52
Z313 !s100 dFl4]gZnm0X?n`A42aKOF1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1373
VU4@G9]Wo7k7S^O3J51I4S2
!s100 658Yj[g:hXA5V0049l_C^2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R143
R4
R5
l0
L1455
Z314 VDo<H6mdYzf6K[E[gB2OS43
Z315 !s100 J>n>gj0Z=78o[UL6bm^nA2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14400
VM:TK5`P_LcFBIBcIzl`742
!s100 75dPH6hk^eiZEm=681dQB2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R301
Z316 l14411
Z317 L14410
Z318 Ve8?ERG]gOI1iJaXm<^h570
Z319 !s100 z;IYXM_6WgH[MK_2LJ=C<0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14452
V7ILm@zPoSGASz2hBTDi_Y1
!s100 _6^7S8=PjzLf044Xo28OV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z320 DEx4 work 24 mf_stingray_post_divider 0 22 7ILm@zPoSGASz2hBTDi_Y1
Z321 l14462
Z322 L14461
Z323 VVUcF@Q1MC1hnSCMAzP^PZ2
Z324 !s100 cb3GL0N]kAaL_e0CXaUfD0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14514
VXmMS27o;RW[ONcJ692^;o0
!s100 3JJcHWdEn9:2:jZDd>hhY2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R300
Z325 l14527
Z326 L14526
Z327 V7F[X7PlLa8XB>L]7N^o2m1
Z328 !s100 S[PNAZ0L1@fYkbG3=Ci]61
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratix_pll
R1
R295
R260
Z329 DEx4 work 14 stx_scale_cntr 0 22 0ReB;3QKHl1FRMYHm8>=m2
R309
R306
R143
R4
R5
R6
R7
R8
l0
L2389
VOaKF3JV=mDDoWToDBlD_m3
!s100 58Jb2PcC>;93_0o19:VRi1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R143
R4
R5
R144
l2982
L2644
Z330 VMGdA_Xafjb9Dz4R=LdFU`3
Z331 !s100 h1A6E<23oja[WlCj[_T8k1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixii_pll
R1
R295
R260
R222
R219
R216
R143
R4
R5
R6
R7
R8
l0
L5797
VP5GgAjd8I4>Km9i0dk`OT3
!s100 Kkac;9hRKNB@aLIcFI1E]2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R143
R4
R5
R142
l6276
L6007
Z332 VlnL2a?;M[91fo=@ULR:8M1
Z333 !s100 F79HzPEdO9j@2jJfgAXeg3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixiii_pll
R1
R295
R260
Z334 DEx4 work 17 mf_ttn_scale_cntr 0 22 D_9>z][W_I8C6dZjMH]`z0
R2
R3
Z335 DEx4 work 14 mf_ttn_mn_cntr 0 22 lC]b2fIkmMVdOo^:ijz[_0
R143
R4
R5
R6
R7
R8
l0
L8662
V12az@7Sf]3lBl_SYSVPfc2
!s100 Xz]0Dn<UbzfnC8mf;Hk4o2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R141
l9258
L8966
Z336 V8EF_CbleBDXi61`:Yh8[P1
Z337 !s100 zKLCg6]heQLa@ZaZd6M_>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8516
VlC]b2fIkmMVdOo^:ijz[_0
!s100 2ga@`X6aJ50gTdc`dX1a<0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R335
l8527
L8526
Z338 VzYh_JXhG_5zL7RiVin3ZA0
Z339 !s100 h658K@T:YFVi2e0TiWjG53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8568
VD_9>z][W_I8C6dZjMH]`z0
!s100 QKo^gD:d=c?n4L>1]WLzn3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R334
l8581
L8580
Z340 VS5=QnZ4>Hm1nSPNNBLcXT2
Z341 !s100 g29gQ[Q0Pb5]C_j1MaDSX0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eparallel_add
R1
R81
R3
R2
R4
R5
R6
R7
R8
l0
L44812
Vo=]B00LAGIcm5XUmC=03[1
!s100 YRHfWOKRhm:DC5gY<ae[a0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R81
R3
R2
R4
R5
Z342 DEx4 work 12 parallel_add 0 22 o=]B00LAGIcm5XUmC=03[1
Z343 l45021
Z344 L44842
Z345 VOTMFU9oFgE1:zmL7FgPz?1
Z346 !s100 OUoEaMW8[N7F4;RTIJcE12
R9
31
!i10b 1
R10
R11
R12
R13
R14
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L2104
V=Hc37cl7US?VH<ClP7IMi0
!s100 XdDTZRom=:jkgjzFR0a]^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
R174
l2112
L2111
Z347 VES_A7Y5H0QKAUNh3di=FN0
Z348 !s100 @Y43SX>kd0RDRg^W_ljN91
R9
31
!i10b 1
R10
R11
R12
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R6
R7
R8
l0
L45144
V^Ym5de=dd=ePcBVDk?d4c3
!s100 l=?oz1Xc2?=P[0CFco5@^2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z349 DEx4 work 6 scfifo 0 22 ^Ym5de=dd=ePcBVDk?d4c3
Z350 l45220
Z351 L45188
Z352 VedgegfG^??i1lH8j63AW<2
Z353 !s100 L_Zbk_5@VF1>RR]GJXd390
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esignal_gen
R1
R263
R3
R2
R4
R5
R6
R7
R8
l0
L51382
VM@lg>KT=T^:bOl6S=;8AX0
!s100 MXb0In;eiSHBg0TRTJI9f1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asimmodel
R263
R3
R2
R4
R5
Z354 DEx4 work 10 signal_gen 0 22 M@lg>KT=T^:bOl6S=;8AX0
Z355 l51555
Z356 L51397
Z357 VA`V9b8=R>3[QA;^WoUR0V1
Z358 !s100 j^b_3M1ZZE[<KWndBo@HS1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L50849
Vd`Md_Go[DiUXllO1k0BS_1
!s100 IVT=A?YTLN_8LU`O_=F8a1
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R263
R3
R4
R5
l0
Z359 L50967
Z360 VM@dXZNBQk[QFXYSXh6lc`1
Z361 !s100 A3@WfST:Y>F3NZKC3[C7M3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Esld_signaltap
R1
R81
R4
R5
R6
R7
R8
l0
L52382
V^[XULY6]hEIE>5NBNmLNU0
!s100 zdGnccYjfV4CUb;3ei?d_3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_signaltap
R81
R4
R5
Z362 DEx4 work 13 sld_signaltap 0 22 ^[XULY6]hEIE>5NBNmLNU0
Z363 l52484
Z364 L52483
Z365 VR@460UOAEm6b=V1Dg<n0n2
Z366 !s100 a1KUmci]`R2bJL8NL6WHo1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag
R1
R264
R277
R263
R3
R2
R354
R4
R5
R6
R7
R8
l0
L52086
V2aJB@IdmNHGaLX]IJ?@S;3
!s100 VP78IMnF2oQm6>gS?@5b^0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astructural
R263
R3
R2
R4
R5
Z367 DEx4 work 16 sld_virtual_jtag 0 22 2aJB@IdmNHGaLX]IJ?@S;3
Z368 l52277
Z369 L52141
Z370 Vf_TF5P9a[nOLk6YM;RgCz0
Z371 !s100 8KXK1aAT=7dIOWbYo@6c82
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag_basic
R1
R81
R4
R5
R6
R7
R8
l0
L52683
VTXEfW?hBz<U3d`[Z[[M]k0
!s100 EiQT6NJg_=VAzLG_H`J4e0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_virtual_jtag_basic
R81
R4
R5
Z372 DEx4 work 22 sld_virtual_jtag_basic 0 22 TXEfW?hBz<U3d`[Z[[M]k0
Z373 l52732
Z374 L52731
Z375 VZd:alTl8RBS4CS^=fm?M21
Z376 !s100 Db39SNBFWdWFV3jSDafhD3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36176
VSl83h<1gFF;M;iSN8[=O;0
!s100 iaFPch?Vc>DAT2[HjfW]T2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R153
Z377 l36215
Z378 L36202
Z379 V0IK^h:1n9Hg8LPbcL6YNI3
Z380 !s100 l=iQ@3^bnbGI;FETn2zKi1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32626
V?VOfn:ORj0l<7z28kjI4z2
!s100 ZA?Nh<HF@b06F^5LI4nWE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R140
Z381 l32711
Z382 L32666
Z383 VL0H`V2YOZS445GBS[a_720
Z384 !s100 n3o4e^n?Hb=LH@NXQCR1I1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36288
VDVgEdWFd6`]QO1TeOFiPI1
!s100 dT<L1ZQGQlYV0O<RMKdO92
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R152
Z385 l36325
Z386 L36314
Z387 VaMo<Tdj0P<[l6mXD^4CNI0
Z388 !s100 9ZlZ9c=X3eR?R][7cHQPj1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx
R1
Z389 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 HR?K9[OIdL@=h;7AA0kDQ2
R3
R4
R5
R6
R7
R8
l0
L34233
V`<VlIdYkX<<kLS`WWI3zL0
!s100 _aD]WP?HJMXKeaC7aIz1N2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R138
Z390 l34338
Z391 L34289
Z392 ViKLcYgS`BCI92VQaaBSYT2
Z393 !s100 bWW1TKAOOR8i0LYbTgMHQ1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_channel
R1
R150
Z394 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 ?S[EGgOT63mz80N3j14ih3
R3
R4
R5
R6
R7
R8
l0
L33707
VHR?K9[OIdL@=h;7AA0kDQ2
!s100 44ziZhnU>K3kO3m7BF<;52
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R389
Z395 l33867
Z396 L33762
Z397 VAAc1::3coolRa<3HI]RHe0
Z398 !s100 _z9Efmf`hk=2nPUS7`bFE2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33335
V?S[EGgOT63mz80N3j14ih3
!s100 cVT_C`g@S`CLhCLSjdn7]0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R394
Z399 l33410
Z400 L33368
Z401 VFga<08X@IERiV?kE[=Df=3
Z402 !s100 0L>b09INMCKf8=4?>ce400
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
R7
R8
l0
L33609
VGG@;Ni?iCZKVmBfQ_5l7T0
!s100 Q28oO^l<zCIg9[jBRleSQ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R150
Z403 l33641
Z404 L33628
Z405 V;HRO?Y^FXF0`anA_Z[=9Z1
Z406 !s100 o4h7OCC5VO6NgLh?FYkcP1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2244
V0ReB;3QKHl1FRMYHm8>=m2
!s100 a=CA?zbNzKSkgOS1fz1`i0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R329
l2257
L2256
Z407 V7^fkWioSZI_^PF73Df`D@2
Z408 !s100 9z>0JC[ko<1^^6oHaKmnC1
R9
31
!i10b 1
R10
R11
R12
R13
R14
